<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl8e3cea4c7f89537c72e9a0d7c65e20f0"/>
  
  
  
  
  
  
  <script data-source="custom.elements.min.js" type="text/javascript">/**
 * @license
 * Copyright (c) 2012 The Polymer Authors. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *    * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *    * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
// @version v0.0.20140401

"undefined"==typeof WeakMap&&!function(){var a=Object.defineProperty,b=Date.now()%1e9,c=function(){this.name="__st"+(1e9*Math.random()>>>0)+(b++ +"__")};c.prototype={set:function(b,c){var d=b[this.name];d&&d[0]===b?d[1]=c:a(b,this.name,{value:[b,c],writable:!0})},get:function(a){var b;return(b=a[this.name])&&b[0]===a?b[1]:void 0},"delete":function(a){this.set(a,void 0)}},window.WeakMap=c}(),function(a){function b(a){u.push(a),t||(t=!0,q(d))}function c(a){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(a)||a}function d(){t=!1;var a=u;u=[],a.sort(function(a,b){return a.uid_-b.uid_});var b=!1;a.forEach(function(a){var c=a.takeRecords();e(a),c.length&&(a.callback_(c,a),b=!0)}),b&&d()}function e(a){a.nodes_.forEach(function(b){var c=p.get(b);c&&c.forEach(function(b){b.observer===a&&b.removeTransientObservers()})})}function f(a,b){for(var c=a;c;c=c.parentNode){var d=p.get(c);if(d)for(var e=0;e<d.length;e++){var f=d[e],g=f.options;if(c===a||g.subtree){var h=b(g);h&&f.enqueue(h)}}}}function g(a){this.callback_=a,this.nodes_=[],this.records_=[],this.uid_=++v}function h(a,b){this.type=a,this.target=b,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function i(a){var b=new h(a.type,a.target);return b.addedNodes=a.addedNodes.slice(),b.removedNodes=a.removedNodes.slice(),b.previousSibling=a.previousSibling,b.nextSibling=a.nextSibling,b.attributeName=a.attributeName,b.attributeNamespace=a.attributeNamespace,b.oldValue=a.oldValue,b}function j(a,b){return w=new h(a,b)}function k(a){return x?x:(x=i(w),x.oldValue=a,x)}function l(){w=x=void 0}function m(a){return a===x||a===w}function n(a,b){return a===b?a:x&&m(a)?x:null}function o(a,b,c){this.observer=a,this.target=b,this.options=c,this.transientObservedNodes=[]}var p=new WeakMap,q=window.msSetImmediate;if(!q){var r=[],s=String(Math.random());window.addEventListener("message",function(a){if(a.data===s){var b=r;r=[],b.forEach(function(a){a()})}}),q=function(a){r.push(a),window.postMessage(s,"*")}}var t=!1,u=[],v=0;g.prototype={observe:function(a,b){if(a=c(a),!b.childList&&!b.attributes&&!b.characterData||b.attributeOldValue&&!b.attributes||b.attributeFilter&&b.attributeFilter.length&&!b.attributes||b.characterDataOldValue&&!b.characterData)throw new SyntaxError;var d=p.get(a);d||p.set(a,d=[]);for(var e,f=0;f<d.length;f++)if(d[f].observer===this){e=d[f],e.removeListeners(),e.options=b;break}e||(e=new o(this,a,b),d.push(e),this.nodes_.push(a)),e.addListeners()},disconnect:function(){this.nodes_.forEach(function(a){for(var b=p.get(a),c=0;c<b.length;c++){var d=b[c];if(d.observer===this){d.removeListeners(),b.splice(c,1);break}}},this),this.records_=[]},takeRecords:function(){var a=this.records_;return this.records_=[],a}};var w,x;o.prototype={enqueue:function(a){var c=this.observer.records_,d=c.length;if(c.length>0){var e=c[d-1],f=n(e,a);if(f)return void(c[d-1]=f)}else b(this.observer);c[d]=a},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(a){var b=this.options;b.attributes&&a.addEventListener("DOMAttrModified",this,!0),b.characterData&&a.addEventListener("DOMCharacterDataModified",this,!0),b.childList&&a.addEventListener("DOMNodeInserted",this,!0),(b.childList||b.subtree)&&a.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(a){var b=this.options;b.attributes&&a.removeEventListener("DOMAttrModified",this,!0),b.characterData&&a.removeEventListener("DOMCharacterDataModified",this,!0),b.childList&&a.removeEventListener("DOMNodeInserted",this,!0),(b.childList||b.subtree)&&a.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(a){if(a!==this.target){this.addListeners_(a),this.transientObservedNodes.push(a);var b=p.get(a);b||p.set(a,b=[]),b.push(this)}},removeTransientObservers:function(){var a=this.transientObservedNodes;this.transientObservedNodes=[],a.forEach(function(a){this.removeListeners_(a);for(var b=p.get(a),c=0;c<b.length;c++)if(b[c]===this){b.splice(c,1);break}},this)},handleEvent:function(a){switch(a.stopImmediatePropagation(),a.type){case"DOMAttrModified":var b=a.attrName,c=a.relatedNode.namespaceURI,d=a.target,e=new j("attributes",d);e.attributeName=b,e.attributeNamespace=c;var g=a.attrChange===MutationEvent.ADDITION?null:a.prevValue;f(d,function(a){return!a.attributes||a.attributeFilter&&a.attributeFilter.length&&-1===a.attributeFilter.indexOf(b)&&-1===a.attributeFilter.indexOf(c)?void 0:a.attributeOldValue?k(g):e});break;case"DOMCharacterDataModified":var d=a.target,e=j("characterData",d),g=a.prevValue;f(d,function(a){return a.characterData?a.characterDataOldValue?k(g):e:void 0});break;case"DOMNodeRemoved":this.addTransientObserver(a.target);case"DOMNodeInserted":var h,i,d=a.relatedNode,m=a.target;"DOMNodeInserted"===a.type?(h=[m],i=[]):(h=[],i=[m]);var n=m.previousSibling,o=m.nextSibling,e=j("childList",d);e.addedNodes=h,e.removedNodes=i,e.previousSibling=n,e.nextSibling=o,f(d,function(a){return a.childList?e:void 0})}l()}},a.JsMutationObserver=g,a.MutationObserver||(a.MutationObserver=g)}(this),window.CustomElements=window.CustomElements||{flags:{}},function(a){function b(a,c,d){var e=a.firstElementChild;if(!e)for(e=a.firstChild;e&&e.nodeType!==Node.ELEMENT_NODE;)e=e.nextSibling;for(;e;)c(e,d)!==!0&&b(e,c,d),e=e.nextElementSibling;return null}function c(a,b){for(var c=a.shadowRoot;c;)d(c,b),c=c.olderShadowRoot}function d(a,d){b(a,function(a){return d(a)?!0:void c(a,d)}),c(a,d)}function e(a){return h(a)?(i(a),!0):void l(a)}function f(a){d(a,function(a){return e(a)?!0:void 0})}function g(a){return e(a)||f(a)}function h(b){if(!b.__upgraded__&&b.nodeType===Node.ELEMENT_NODE){var c=b.getAttribute("is")||b.localName,d=a.registry[c];if(d)return A.dom&&console.group("upgrade:",b.localName),a.upgrade(b),A.dom&&console.groupEnd(),!0}}function i(a){l(a),r(a)&&d(a,function(a){l(a)})}function j(a){if(E.push(a),!D){D=!0;var b=window.Platform&&window.Platform.endOfMicrotask||setTimeout;b(k)}}function k(){D=!1;for(var a,b=E,c=0,d=b.length;d>c&&(a=b[c]);c++)a();E=[]}function l(a){C?j(function(){m(a)}):m(a)}function m(a){(a.attachedCallback||a.detachedCallback||a.__upgraded__&&A.dom)&&(A.dom&&console.group("inserted:",a.localName),r(a)&&(a.__inserted=(a.__inserted||0)+1,a.__inserted<1&&(a.__inserted=1),a.__inserted>1?A.dom&&console.warn("inserted:",a.localName,"insert/remove count:",a.__inserted):a.attachedCallback&&(A.dom&&console.log("inserted:",a.localName),a.attachedCallback())),A.dom&&console.groupEnd())}function n(a){o(a),d(a,function(a){o(a)})}function o(a){C?j(function(){p(a)}):p(a)}function p(a){(a.attachedCallback||a.detachedCallback||a.__upgraded__&&A.dom)&&(A.dom&&console.group("removed:",a.localName),r(a)||(a.__inserted=(a.__inserted||0)-1,a.__inserted>0&&(a.__inserted=0),a.__inserted<0?A.dom&&console.warn("removed:",a.localName,"insert/remove count:",a.__inserted):a.detachedCallback&&a.detachedCallback()),A.dom&&console.groupEnd())}function q(a){return window.ShadowDOMPolyfill?ShadowDOMPolyfill.wrapIfNeeded(a):a}function r(a){for(var b=a,c=q(document);b;){if(b==c)return!0;b=b.parentNode||b.host}}function s(a){if(a.shadowRoot&&!a.shadowRoot.__watched){A.dom&&console.log("watching shadow-root for: ",a.localName);for(var b=a.shadowRoot;b;)t(b),b=b.olderShadowRoot}}function t(a){a.__watched||(w(a),a.__watched=!0)}function u(a){if(A.dom){var b=a[0];if(b&&"childList"===b.type&&b.addedNodes&&b.addedNodes){for(var c=b.addedNodes[0];c&&c!==document&&!c.host;)c=c.parentNode;var d=c&&(c.URL||c._URL||c.host&&c.host.localName)||"";d=d.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",a.length,d||"")}a.forEach(function(a){"childList"===a.type&&(G(a.addedNodes,function(a){a.localName&&g(a)}),G(a.removedNodes,function(a){a.localName&&n(a)}))}),A.dom&&console.groupEnd()}function v(){u(F.takeRecords()),k()}function w(a){F.observe(a,{childList:!0,subtree:!0})}function x(a){w(a)}function y(a){A.dom&&console.group("upgradeDocument: ",a.baseURI.split("/").pop()),g(a),A.dom&&console.groupEnd()}function z(a){a=q(a);for(var b,c=a.querySelectorAll("link[rel="+B+"]"),d=0,e=c.length;e>d&&(b=c[d]);d++)b.import&&b.import.__parsed&&z(b.import);y(a)}var A=window.logFlags||{},B=window.HTMLImports?HTMLImports.IMPORT_LINK_TYPE:"none",C=!window.MutationObserver||window.MutationObserver===window.JsMutationObserver;a.hasPolyfillMutations=C;var D=!1,E=[],F=new MutationObserver(u),G=Array.prototype.forEach.call.bind(Array.prototype.forEach);a.IMPORT_LINK_TYPE=B,a.watchShadow=s,a.upgradeDocumentTree=z,a.upgradeAll=g,a.upgradeSubtree=f,a.insertedNode=i,a.observeDocument=x,a.upgradeDocument=y,a.takeRecords=v}(window.CustomElements),function(a){function b(b,g){var h=g||{};if(!b)throw new Error("document.registerElement: first argument `name` must not be empty");if(b.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(b)+"'.");if(c(b))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(b)+"'. The type name is invalid.");if(n(b))throw new Error("DuplicateDefinitionError: a type with name '"+String(b)+"' is already registered");if(!h.prototype)throw new Error("Options missing required prototype property");return h.__name=b.toLowerCase(),h.lifecycle=h.lifecycle||{},h.ancestry=d(h.extends),e(h),f(h),l(h.prototype),o(h.__name,h),h.ctor=p(h),h.ctor.prototype=h.prototype,h.prototype.constructor=h.ctor,a.ready&&a.upgradeDocumentTree(document),h.ctor}function c(a){for(var b=0;b<y.length;b++)if(a===y[b])return!0}function d(a){var b=n(a);return b?d(b.extends).concat([b]):[]}function e(a){for(var b,c=a.extends,d=0;b=a.ancestry[d];d++)c=b.is&&b.tag;a.tag=c||a.__name,c&&(a.is=a.__name)}function f(a){if(!Object.__proto__){var b=HTMLElement.prototype;if(a.is){var c=document.createElement(a.tag);b=Object.getPrototypeOf(c)}for(var d,e=a.prototype;e&&e!==b;){var d=Object.getPrototypeOf(e);e.__proto__=d,e=d}}a.native=b}function g(a){return h(B(a.tag),a)}function h(b,c){return c.is&&b.setAttribute("is",c.is),b.removeAttribute("unresolved"),i(b,c),b.__upgraded__=!0,k(b),a.insertedNode(b),a.upgradeSubtree(b),b}function i(a,b){Object.__proto__?a.__proto__=b.prototype:(j(a,b.prototype,b.native),a.__proto__=b.prototype)}function j(a,b,c){for(var d={},e=b;e!==c&&e!==HTMLElement.prototype;){for(var f,g=Object.getOwnPropertyNames(e),h=0;f=g[h];h++)d[f]||(Object.defineProperty(a,f,Object.getOwnPropertyDescriptor(e,f)),d[f]=1);e=Object.getPrototypeOf(e)}}function k(a){a.createdCallback&&a.createdCallback()}function l(a){if(!a.setAttribute._polyfilled){var b=a.setAttribute;a.setAttribute=function(a,c){m.call(this,a,c,b)};var c=a.removeAttribute;a.removeAttribute=function(a){m.call(this,a,null,c)},a.setAttribute._polyfilled=!0}}function m(a,b,c){var d=this.getAttribute(a);c.apply(this,arguments);var e=this.getAttribute(a);this.attributeChangedCallback&&e!==d&&this.attributeChangedCallback(a,d,e)}function n(a){return a?z[a.toLowerCase()]:void 0}function o(a,b){z[a]=b}function p(a){return function(){return g(a)}}function q(a,b,c){return a===A?r(b,c):C(a,b)}function r(a,b){var c=n(b||a);if(c){if(a==c.tag&&b==c.is)return new c.ctor;if(!b&&!c.is)return new c.ctor}if(b){var d=r(a);return d.setAttribute("is",b),d}var d=B(a);return a.indexOf("-")>=0&&i(d,HTMLElement),d}function s(a){if(!a.__upgraded__&&a.nodeType===Node.ELEMENT_NODE){var b=a.getAttribute("is"),c=n(b||a.localName);if(c){if(b&&c.tag==a.localName)return h(a,c);if(!b&&!c.extends)return h(a,c)}}}function t(b){var c=D.call(this,b);return a.upgradeAll(c),c}a||(a=window.CustomElements={flags:{}});var u=a.flags,v=Boolean(document.registerElement),w=!u.register&&v&&!window.ShadowDOMPolyfill;if(w){var x=function(){};a.registry={},a.upgradeElement=x,a.watchShadow=x,a.upgrade=x,a.upgradeAll=x,a.upgradeSubtree=x,a.observeDocument=x,a.upgradeDocument=x,a.upgradeDocumentTree=x,a.takeRecords=x,a.reservedTagList=[]}else{var y=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],z={},A="http://www.w3.org/1999/xhtml",B=document.createElement.bind(document),C=document.createElementNS.bind(document),D=Node.prototype.cloneNode;document.registerElement=b,document.createElement=r,document.createElementNS=q,Node.prototype.cloneNode=t,a.registry=z,a.upgrade=s}var E;E=Object.__proto__||w?function(a,b){return a instanceof b}:function(a,b){for(var c=a;c;){if(c===b.prototype)return!0;c=c.__proto__}return!1},a.instanceof=E,a.reservedTagList=y,document.register=document.registerElement,a.hasNative=v,a.useNative=w}(window.CustomElements),function(a){function b(a){return"link"===a.localName&&a.getAttribute("rel")===c}var c=a.IMPORT_LINK_TYPE,d={selectors:["link[rel="+c+"]"],map:{link:"parseLink"},parse:function(a){if(!a.__parsed){a.__parsed=!0;var b=a.querySelectorAll(d.selectors);e(b,function(a){d[d.map[a.localName]](a)}),CustomElements.upgradeDocument(a),CustomElements.observeDocument(a)}},parseLink:function(a){b(a)&&this.parseImport(a)},parseImport:function(a){a.import&&d.parse(a.import)}},e=Array.prototype.forEach.call.bind(Array.prototype.forEach);a.parser=d,a.IMPORT_LINK_TYPE=c}(window.CustomElements),function(a){function b(){CustomElements.parser.parse(document),CustomElements.upgradeDocument(document);var a=window.Platform&&Platform.endOfMicrotask?Platform.endOfMicrotask:setTimeout;a(function(){CustomElements.ready=!0,CustomElements.readyTime=Date.now(),window.HTMLImports&&(CustomElements.elapsed=CustomElements.readyTime-HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0})),window.HTMLImports&&(HTMLImports.__importsParsingHook=function(a){CustomElements.parser.parse(a.import)})})}if("function"!=typeof window.CustomEvent&&(window.CustomEvent=function(a){var b=document.createEvent("HTMLEvents");return b.initEvent(a,!0,!0),b}),"complete"===document.readyState||a.flags.eager)b();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var c=window.HTMLImports&&!HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(c,b)}else b()}(window.CustomElements);
</script>
  <meta name="generator" content="Google Web Designer 1.3.2.0521">
  <meta name="template" content="Banner 2.2.0">
  <meta name="environment" content="gwd-adwords">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style><style data-exports-type="gwd-pagedeck" data-gwd-node="true" type="text/css">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}</style><style data-exports-type="gwd-doubleclick" data-gwd-node="true" type="text/css">div[is=gwd-page].fs,div[is=gwd-page].fs>div.gwd-page-content{width:100%;height:100%;border:none}</style><style data-exports-type="gwd-image" data-gwd-node="true" type="text/css">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style><style data-exports-type="gwd-gesture" data-gwd-node="true" type="text/css">gwd-gesture{display:block;background-color:rgba(0,0,0,0)}</style><style data-exports-type="gwd-gallerynavigation" data-gwd-node="true" type="text/css">gwd-gallerynavigation{display:block;overflow:hidden;color:#26a9e0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}gwd-gallerynavigation .button-container{text-align:center;display:block;list-style:none;margin:0;z-index:0}gwd-gallerynavigation .button-container .button{display:inline-block;height:24px;position:relative;cursor:pointer;z-index:0;opacity:0.6;transition:opacity .25s}gwd-gallerynavigation .button-container .button:hover,gwd-gallerynavigation .button-container .button:active{opacity:1}gwd-gallerynavigation .button-container .button.active{z-index:5}gwd-gallerynavigation .button-container .button .frame-thumbnail{display:inline-block;position:relative;width:24px;height:24px;background-position:center;background-size:cover;background-repeat:no-repeat;transition:box-shadow .25s,border .25s;border:2px solid rgba(0,0,0,0)}gwd-gallerynavigation .button-container .button.active .frame-thumbnail{border:2px solid currentColor;box-shadow:0 0 6px currentColor}gwd-gallerynavigation .button-container .button .frame-dot{display:inline-block;width:12px;height:12px;margin:6px;border-radius:100%;background-color:white;box-shadow:0 0 6px rgba(0,0,0,0.6);transition:background-color .25s,box-shadow .25s}gwd-gallerynavigation .button-container .button:hover .frame-dot,gwd-gallerynavigation .button-container .button:active .frame-dot{box-shadow:0 0 6px #000}gwd-gallerynavigation .button-container .button.active .frame-dot{background-color:currentColor}</style><style data-exports-type="gwd-swipegallery" data-gwd-node="true" type="text/css">gwd-swipegallery{display:block;overflow:hidden;position:relative;-webkit-transform:translateZ(0)}gwd-swipegallery[disable-gesture]>.gesture{display:none}gwd-swipegallery>.matte>.container{position:absolute;background-color:#000}gwd-swipegallery>.gesture{position:absolute;height:auto;top:0;bottom:0;width:100%}gwd-swipegallery>.matte{width:100%;height:100%;overflow:hidden;position:absolute}gwd-swipegallery>.matte>.container>.frame{position:absolute}gwd-swipegallery.has-navigation>.gesture{bottom:32px}gwd-swipegallery>gwd-gallerynavigation{position:absolute;height:28px;bottom:0;width:100%}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-perspective:1400px;-moz-perspective:1400px;perspective:1400px;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);transform:translateZ(0);background-color:#fff}.gwd-page-size{width:640px;height:360px}.gwd-div-8iv5{position:absolute;left:0px;top:0px;width:480px;height:320px;background-image:-webkit-radial-gradient(ellipse farthest-corner, #1f08f7 0, #000 100%);background-image:-moz-radial-gradient(ellipse farthest-corner, #1f08f7 0, #000 100%);background-image:radial-gradient(ellipse farthest-corner, #1f08f7 0, #000 100%)}.gwd-img-e6c8{position:absolute}.gwd-img-xf3l{top:30px}.gwd-img-4y2g{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;height:267px;width:400px;left:45px}.gwd-swipegallery-bzuc{position:absolute;left:666px;top:85px;width:329px;height:230px}.gwd-div-kbyf{width:480px;height:320px}.gwd-div-e7rb{width:480px;height:320px}.gwd-div-yer1{border-radius:5px;border-width:1px 1px 4px;border-style:solid;border-color:black;position:absolute;width:133px;align-self:stretch;margin:2px;padding:10px 0px 0px;left:666px;top:24px;height:41px;background-image:none}.gwd-div-mlng{text-align:center}.gwd-span-qwm6{font-size:20px;font-family:sans-serif;color:#f7f3f3;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d}</style>
  <script data-source="gwdpage_min.js" data-version="1.2" data-exports-type="gwd-page" type="text/javascript">-function(){"use strict";var b=function(a){setTimeout(a,0)};var d=function(a,e){var c;c=document.createEvent("Event");c.initEvent(a,!0,!0);e.dispatchEvent(c)};document.register&&document.registerElement("gwd-page",{prototype:Object.create(HTMLDivElement.prototype,{createdCallback:{value:function(){this.d=this.handleReadyEvent_.bind(this);this.a=[];this.c=this.b=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.e=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a},enumerable:!0},attachedCallback:{value:function(){this.addEventListener("ready",this.d,!1);b(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=
typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.c=!0;0<this.a.length?(this.style.visibility="hidden",this.b=!1):this.firePageReadyEvent_();d("attached",this)}.bind(this))},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("ready",this.d,!1);this.classList.remove("gwd-play-animation");d("detached",this)},enumerable:!0},gwdIsLoaded:{value:function(){return this.c&&0==this.a.length},enumerable:!0},gwdLoad:{value:function(){if(this.gwdIsLoaded())this.firePageReadyEvent_();
else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()},enumerable:!0},handleReadyEvent_:{value:function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&this.firePageReadyEvent_())},enumerable:!1},firePageReadyEvent_:{value:function(){this.style.visibility="";this.b||(d("ready",this),d("pageload",this));this.b=!0},enumerable:!1},gwdPresent:{value:function(){d("pagepresenting",this);this.classList.add("gwd-play-animation")},enumerable:!0},isPortrait:{value:function(){return this.e}}}),
"extends":"div"});}()
</script>
  <script data-source="gwdpagedeck_min.js" data-version="1.5" data-exports-type="gwd-pagedeck" type="text/javascript">-function(){"use strict";var k=["-ms-","-moz-","-webkit-",""],l=function(a,c){for(var b,d,e=0;e<k.length;++e)b=k[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function m(a,c,b,d,e,g,f){this.h=a;this.f=c;this.m=b;a=d||"none";this.g=e="none"===a?0:e||1E3;this.d=g||"linear";this.e=[];if(e){g=f||"top";if(f=this.h){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(g){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.e.push(f);"fade"==a&&this.e.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(g){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}m.prototype.start=function(){if(this.g){var a=this.h,c=this.f;n(c,this.r.bind(this));a&&(l(a,this.g+"ms"),a.classList.add(this.d));l(c,this.g+"ms");c.classList.add(this.d);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.e.length;++b)a.classList.add(this.e[b]);p(c)}else this.m()};
var q=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},r="center top bottom left right transparent".split(" "),p=function(a){r.forEach(function(c){a.classList.remove(c)})},n=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
m.prototype.r=function(){var a=this.h;a&&(p(a),l(a,0),a.classList.remove(this.d));l(this.f,0);this.f.classList.remove(this.d);this.m()};var t=function(a,c,b){var d;b?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,b)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));c.dispatchEvent(d)};document.registerElement&&document.registerElement("gwd-pagedeck",{prototype:Object.create(HTMLDivElement.prototype,{createdCallback:{value:function(){window.addEventListener("WebComponentsReady",this.handleWebComponentsReadyEvent_.bind(this),!1);this.l=this.forwardDeviceEventsToCurrentPage_.bind(this,"shake");this.k=this.forwardDeviceEventsToCurrentPage_.bind(this,"rotatetoportrait");this.j=this.forwardDeviceEventsToCurrentPage_.bind(this,"rotatetolandscape");this.a=[];this.n=this.handlePageLoaded_.bind(this);
this.q=this.endPageTransition_.bind(this);this.c=this.o=null;this.b=-1;this.i=!1;this.classList.add("gwd-pagedeck")},enumerable:!0},handleWebComponentsReadyEvent_:{value:function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(t("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.p&&this.goToPage(this.p)},enumerable:!1},attachedCallback:{value:function(){if(!this.o){var a,
c=this.id;a=this.offsetWidth;var b=this.offsetHeight,c=(c&&"#")+c+".gwd-pagedeck > .gwd-page";a=q(c,"center",0,0)+q(c,"top",0,b)+q(c,"bottom",0,-b)+q(c,"left",a,0)+q(c,"right",-a,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=a:b.innerHTML=a;document.head.appendChild(b);this.o=b}this.addEventListener("pageload",this.n,!1);document.body.addEventListener("shake",this.l,!0);document.body.addEventListener("rotatetoportrait",this.k,!0);document.body.addEventListener("rotatetolandscape",
this.j,!0)},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("pageload",this.n,!1);document.body.removeEventListener("shake",this.l,!0);document.body.removeEventListener("rotatetoportrait",this.k,!0);document.body.removeEventListener("rotatetolandscape",this.j,!0)},enumerable:!0},goToPageImpl_:{value:function(a,c,b,d,e){if(!(this.b==a||0>a||a>this.a.length-1||this.c)){var g=this.a[this.b],f=this.a[a];this.b=a;this.c=new m(g,f,this.q,c,b,d,e);this.appendChild(f);var h=f.gwdLoad&&
!f.gwdIsLoaded();this.i=h;setTimeout(function(){h?f.gwdLoad():this.startPageTransition_()}.bind(this),0)}},enumerable:!1},handlePageLoaded_:{value:function(a){this.i&&a.target.parentNode==this&&(this.startPageTransition_(),this.i=!1)}},startPageTransition_:{value:function(){t("pagetransitionstart",this);this.c.start()},enumerable:!1},endPageTransition_:{value:function(){this.c&&(this.c=null);var a=this.firstChild,c=this.lastChild,b=a==c;t("pagetransitionend",this,{outgoingPage:b?null:a,incomingPage:c});
b||this.removeChild(a);c.gwdPresent()},enumerable:!1},findPageIndexByAttributeValue:{value:function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1},enumerable:!0},goToNextPage:{value:function(a,c,b,d,e){var g=this.b,f=g+1;f>=this.a.length&&(f=a?0:g);this.goToPageImpl_(f,c,b,d,e)},enumerable:!0},goToPreviousPage:{value:function(a,c,b,d,e){var g=this.b,f=this.a.length,h=g-1;0>h&&(h=a?f-1:g);
this.goToPageImpl_(h,c,b,d,e)},enumerable:!0},goToPage:{value:function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&this.goToPageImpl_(a,c,b,d,e)):this.p=a},enumerable:!0},currentIndex:{get:function(){return 0<=this.b?this.b:void 0},enumerable:!0},getPages:{value:function(){return this.a}},getPage:{value:function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]},
enumerable:!0},getDefaultPage:{value:function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)},enumerable:!0},getOrientationSpecificPage:{value:function(a,c){var b=this.getPage(c),d=b.getAttribute("alt-orientation-page");if(!d)return b;var e=b.isPortrait(),g=1==a,d=this.getPage(d);return g==e?b:d},enumerable:!0},forwardDeviceEventsToCurrentPage_:{value:function(a,c){if(c.target==document.body){var b=this.getPage(this.b);t(a,
b)}},enumerable:!1},getElementById:{value:function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null},enumerable:!0},getElementsBySelector:{value:function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b},enumerable:!0}}),"extends":"div"});}()
</script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="1.9" data-exports-type="gwd-doubleclick" type="text/javascript">-function(){"use strict";var g=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function h(){this.g={}}h.prototype.add=function(a,b){var d="string"==typeof a?a:a.getString();this.g[d]||(this.g[d]=[]);this.g[d].push(b)};var k=function(a){var b=[],d="object"==typeof gwd&&"GwdId"in gwd,c;for(c in a.g)b.push(d?new gwd.GwdId(c):c);return b},l=function(a,b){return b?a.g["string"==typeof b?b:b.getString()]||[]:[]};function m(a,b){this.b=a;this.A=b;this.m=this.handleMetricEvent_.bind(this)}m.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=k(this.b),d=0;d<b.length;d++){var c=n(b[d]);if(c&&g(a,c)){var e=l(this.b,b[d]);e&&e.forEach(function(a){c.addEventListener(a.event,this.m,!1)}.bind(this))}}};
var p=function(a,b){if(b.nodeType==Node.ELEMENT_NODE)for(var d=k(a.b),c=0;c<d.length;c++){var e=n(d[c]);if(e&&g(b,e)){var f=l(a.b,d[c]);f&&f.forEach(function(a){e.removeEventListener(a.event,this.m,!1)}.bind(a))}}};m.prototype.handleMetricEvent_=function(a){this.A(a)};var n=function(a){return"string"==typeof a?document.getElementById(a):a.getElement(document)};document.registerElement&&document.registerElement("gwd-metric-event",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-metric-configuration",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-exit",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-timer",{prototype:Object.create(HTMLElement.prototype,{})});document.registerElement&&document.registerElement("gwd-doubleclick",{prototype:Object.create(HTMLElement.prototype,{createdCallback:{value:function(){this.s=this.handleEnablerInit_.bind(this);this.p=this.handleEnablerVisible_.bind(this);this.t=this.handleEnablerPageLoaded_.bind(this);this.i=this.handleEnablerExpandStart_.bind(this);this.h=this.handleEnablerCollapseStart_.bind(this);this.m=this.handleMetricEvent_.bind(this);this.v=this.handlePageTransitionEnd_.bind(this);this.w=this.handleResize_.bind(this);
this.k=this.l=!1;this.q=[];this.j=!1;this.F=this.hasAttribute("fullscreen");this.o=null;this.d=!1;this.n=window.innerHeight>=window.innerWidth?1:2;this.c=null},enumerable:!0},attachedCallback:{value:function(){Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.i);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.h);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.i);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.h);this.a=this.querySelector("[is=gwd-pagedeck]");this.a.addEventListener("pagetransitionend",this.v,!1);this.c=document.getElementById(this.getAttribute("data-provider"));this.b=this.getMetricConfiguration_();this.u=new m(this.b,this.m);window.addEventListener("resize",this.w,!1)},enumerable:!0},detachedCallback:{value:function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.s);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.p);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,
this.t);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.i);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.h);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.i);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.h);this.a.removeEventListener("pagetransitionend",this.v,!1);window.removeEventListener("resize",this.w,!1)},enumerable:!0},initAd:{value:function(){this.j=!1;this.onEnablerInit_(this.s)},
enumerable:!0},exit:{value:function(a,b,d,c){Enabler.exit(a,b);("undefined"==typeof c||c)&&this.pauseMedia_();d&&this.goToPage()},enumerable:!0},exitOverride:{value:function(a,b,d,c){Enabler.exitOverride(a,b);("undefined"==typeof c||c)&&this.pauseMedia_();d&&this.goToPage()},enumerable:!0},incrementCounter:{value:function(a,b){Enabler.counter(a,b)},enumerable:!0},startTimer:{value:function(a){Enabler.startTimer(a)},enumerable:!0},stopTimer:{value:function(a){Enabler.stopTimer(a)},enumerable:!0},reportManualClose:{value:function(){Enabler.reportManualClose()},
enumerable:!0},getMetricConfiguration_:{value:function(){var a=this.querySelector("gwd-metric-configuration"),b=new h;if(a)for(var a=Array.prototype.slice.call(a.getElementsByTagName("gwd-metric-event")),d=0;d<a.length;d++){var c=a[d],e=c.getAttribute("source");if(e){var f=c.getAttribute("exit"),c={event:c.getAttribute("event"),D:c.getAttribute("metric")||f,B:c.hasAttribute("cumulative"),exit:f};b.add(this.getIdentifier_(e),c)}}return b}},handleMetricEvent_:{value:function(a){var b=this.getIdentifier_(a.target),
d=b+": "+a.type,c;a:{c=l(this.b,b);for(var e=0;e<c.length;e++)if(c[e].event==a.type){c=c[e];break a}c=void 0}c.exit&&a.detail&&a.detail.url?(Enabler.exitOverride(b+": "+c.exit,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):this.incrementCounter(c.D||d,c.B)}},onEnablerInit_:{value:function(a){Enabler.isInitialized()?a():Enabler.addEventListener(studio.events.StudioEvent.INIT,a)},enumerable:!1},handleEnablerInit_:{value:function(){if(this.hasAttribute("polite-load"))this.onEnablerPageLoaded_(this.t);
else this.onEnablerVisible_(this.p)},enumerable:!1},onEnablerVisible_:{value:function(a){Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)},enumerable:!1},handleEnablerVisible_:{value:function(a){if(!this.j){var b;a&&(b=a.detail);a=this.renderAd_.bind(this,b);this.isDynamicAd_()?this.handleDynamicData_(a):a()}},enumerable:!1},onEnablerPageLoaded_:{value:function(a){Enabler.isPageLoaded()?a():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,a)},enumerable:!1},
handleEnablerPageLoaded_:{value:function(){this.onEnablerVisible_(this.p)},enumerable:!1},isDynamicAd_:{value:function(){return!!this.c},enumerable:!1},handleDynamicData_:{value:function(a){if(this.c){var b=this.c.getData(),d=this.onDynamicDataReady_.bind(this,a);b?d():a();this.c.addEventListener("ready",d)}else a()},enumerable:!1},onDynamicDataReady_:{value:function(a){var b=document.getElementsByTagName("gwd-data-binder");if(0<b.length){var b=b[0],d=this.c.getData(),c=this.a.getElementsBySelector("*"),
c=c.concat(this.a.getPages());b.bindData(d,c)}a()},enumerable:!1},renderAd_:{value:function(a){if(!this.j){this.j=!0;var b;a?(b=document.createEvent("CustomEvent"),b.initCustomEvent("adinitialized",!0,!0,a)):(b=document.createEvent("Event"),b.initEvent("adinitialized",!0,!0));this.dispatchEvent(b);this.goToPage()}},enumerable:!1},goToPage:{value:function(a,b,d,c,e){var f=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage())this.e=a.id,b&&(this.f={transition:b,duration:d,
C:c,direction:e}),f&&a&&this.shouldExpand_(f,a)?this.expand_():f&&a&&this.shouldCollapse_(f,a)?this.d?Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.k=this.l=!1,this.goToNextPage_())},enumerable:!0,writable:!0},expand_:{value:function(){if(this.F&&!1!==this.o)if(this.o)this.d=!0,Enabler.requestFullscreenExpand();else{var a=function(b){this.o=!!b.supported;this.expand_();Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,a)}.bind(this);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,
a);Enabler.queryFullscreenSupport()}else Enabler.requestExpand()}},shouldExpand_:{value:function(a,b){return!this.l&&!a.hasAttribute("expanded")&&b.hasAttribute("expanded")}},shouldCollapse_:{value:function(a,b){return!this.k&&a.hasAttribute("expanded")&&!b.hasAttribute("expanded")}},handleEnablerExpandStart_:{value:function(){this.l=!0;this.d?Enabler.finishFullscreenExpand():Enabler.finishExpand();setTimeout(this.goToNextPage_.bind(this),30)},enumerable:!1},handleEnablerCollapseStart_:{value:function(){this.k=
!0;this.d?(Enabler.finishFullscreenCollapse(),this.d=!1):Enabler.finishCollapse();this.e||(this.reportManualClose(),this.e=this.a.getDefaultPage().id);setTimeout(this.goToNextPage_.bind(this),30)},enumerable:!1},handleResize_:{value:function(){if(!this.e){var a=window.innerHeight>=window.innerWidth?1:2;this.n!=a&&(this.n=a,(a=this.a.getPage(this.a.currentIndex))&&this.goToPage(a.id))}}},goToNextPage_:{value:function(){if(this.e){this.n=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.n,
this.e);this.f?this.a.goToPage(a.id,this.f.transition,this.f.duration,this.f.C,this.f.direction):this.a.goToPage(a.id);this.d&&a.classList.add("fs")}this.f=this.e=void 0}},handlePageTransitionEnd_:{value:function(a){this.k=this.l=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;a&&this.handlePageUnbound_(a);this.handlePageBound_(b)}},enumerable:!1},handlePageBound_:{value:function(a){this.u.observe(a);if((a=a.querySelectorAll("video"))&&0<a.length){var b=studio.video&&studio.video.Reporter,
d=this.registerVideoElements_.bind(this);this.r=Array.prototype.slice.call(a);b?d():Enabler.loadModule(studio.module.ModuleId.VIDEO,d)}},enumerable:!1},handlePageUnbound_:{value:function(a){p(this.u,a);(a=a.querySelectorAll("video"))&&0<a.length&&this.unregisterVideoElements_()},enumerable:!1},registerVideoElements_:{value:function(){for(var a,b;this.r.length;)if(b=this.r.shift(),a=this.getIdentifier_(b))studio.video.Reporter.attach(a,b,b.autoplay),this.q.push(a)},enumerable:!1},unregisterVideoElements_:{value:function(){for(this.r=
[];this.q.length;)studio.video.Reporter.detach(this.q.shift())},enumerable:!1},isGwdIdLoaded_:{value:function(){return"object"==typeof gwd&&"GwdId"in gwd},enumerable:!1},getIdentifier_:{value:function(a){return this.isGwdIdLoaded_()?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},enumerable:!1},pauseMedia_:{value:function(){Array.prototype.slice.call(this.a.querySelectorAll("video, gwd-youtube, audio")).forEach(function(a){a.pause()})},enumerable:!1}})});}()
</script>
  <script data-source="gwdimage_min.js" data-version="1.4" data-exports-type="gwd-image" type="text/javascript">-function(){"use strict";var d=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(d(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&d(a))return a;return null};var f=function(a,b){var c;c=document.createEvent("Event");c.initEvent(a,!0,!0);b.dispatchEvent(c)};document.registerElement&&document.registerElement("gwd-image",{prototype:Object.create(HTMLImageElement.prototype,{createdCallback:{value:function(){this.b=this.handleLoad_.bind(this);this.a=0;var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"))},enumerable:!0},attachedCallback:{value:function(){this.addEventListener("load",this.b,!1);this.addEventListener("error",this.b,!1);if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=
e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("ready",this.b,!1);this.removeEventListener("error",this.b,!1)},enumerable:!0},gwdIsLoaded:{value:function(){return 2==this.a||3==this.a}},gwdLoad:{value:function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)},enumerable:!0},handleLoad_:{value:function(a){this.a=a&&"error"==a.type?3:2;this.applyScaling_();
f("ready",this)},enumerable:!1},applyScaling_:{value:function(){if(2==this.a){var a=this.getAttribute("source"),b=this.getAttribute("scaling")||"stretch";a&&("stretch"!=b?(this.classList.add("scaled-proportionally"),this.style.backgroundImage="url("+JSON.stringify(a)+")",this.style.backgroundSize="none"!=b?b:"auto",this.setSrcAttributeIfDifferent_("data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(this.classList.remove("scaled-proportionally"),this.style.backgroundImage=
"",this.setSrcAttributeIfDifferent_(a)))}}},setSrcAttributeIfDifferent_:{value:function(a){a!=this.getAttribute("src")&&this.setAttribute("src",a)}},attributeChangedCallback:{value:function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&this.applyScaling_()},enumerable:!0}}),"extends":"img"});}()
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("[is=gwd-pagedeck]");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)};gwd.actions.gwdDoubleclick=gwd.actions.gwdDoubleclick||{};gwd.actions.gwdDoubleclick.exit=function(receiver,exitId,url,opt_collapseOnExit,opt_pauseMedia){gwd.actions.events.getElementById(receiver).exit(exitId,url,opt_collapseOnExit,opt_pauseMedia)};gwd.actions.gwdDoubleclick.exitOverride=function(receiver,exitId,url,opt_collapseOnExit,opt_pauseMedia){gwd.actions.events.getElementById(receiver).exitOverride(exitId,url,opt_collapseOnExit,opt_pauseMedia)}</script>
  <script type="text/javascript" gwd-events="handlers">gwd.auto_InstallButtonMouseover=function(event){gwd.actions.events.setInlineStyle("InstallButton","border-bottom: 1px solid black; ")};gwd.auto_InstallButtonMouseout=function(event){gwd.actions.events.setInlineStyle("InstallButton","border-bottom: 4px solid black; ")};gwd.auto_InstallButtonTouchstart=function(event){gwd.actions.events.setInlineStyle("InstallButton","border-bottom: 1px solid black; ")};gwd.auto_InstallButtonClick=function(event){gwd.actions.gwdDoubleclick.exitOverride("gwd-ad","test","https://play.google.com/store/apps/details?id=com.redhotlabs.bingo&hl=en",true,true)};gwd.auto_InstallButtonTouchend=function(event){gwd.actions.gwdDoubleclick.exit("gwd-ad","test","https://play.google.com/store/apps/details?id=com.redhotlabs.bingo&hl=en",true,true)}</script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("InstallButton","mousedown",gwd.auto_InstallButtonMouseover,false);gwd.actions.events.addHandler("InstallButton","mouseup",gwd.auto_InstallButtonMouseout,false);gwd.actions.events.addHandler("InstallButton","touchstart",gwd.auto_InstallButtonTouchstart,false);gwd.actions.events.addHandler("InstallButton","click",gwd.auto_InstallButtonClick,false);gwd.actions.events.addHandler("InstallButton","touchend",gwd.auto_InstallButtonTouchend,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("InstallButton","mousedown",gwd.auto_InstallButtonMouseover,false);gwd.actions.events.removeHandler("InstallButton","mouseup",gwd.auto_InstallButtonMouseout,false);gwd.actions.events.removeHandler("InstallButton","touchstart",gwd.auto_InstallButtonTouchstart,false);gwd.actions.events.removeHandler("InstallButton","click",gwd.auto_InstallButtonClick,false);gwd.actions.events.removeHandler("InstallButton","touchend",gwd.auto_InstallButtonTouchend,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
  <script data-source="gwdgesture_min.js" data-version="1.1" data-exports-type="gwd-gesture" type="text/javascript">-function(){"use strict";var f=function(a,b,c){var d;c?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,c)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));b.dispatchEvent(d);return d},g=function(a){a=a.timeStamp;return 5E12>a?a:a/1E3};var l=["auto","none","pan-x","pan-y"],m=2,n=null,p=!1,q=null,r=null,u=[],x=function(a,b){var c=b.changedTouches[0];null==n&&(n=c.identifier,q=c.clientX,r=c.clientY,p=!1);v(b);w(a,"pointerover",b);w(a,"pointerdown",b)},y=function(a,b,c){if(!p){var d;if(d=1!=a&&null!=q){var e=c.touches[0];d=Math.abs(e.clientX-q);e=Math.abs(e.clientY-r);d=2==a?d>e:e>d}d?(w(b,"pointercancel",c),p=!0,n=null):(w(b,"pointermove",c),c.preventDefault());r=q=null}},A=function(a,b){p||(v(b),z(b),w(a,"pointerup",b),w(a,"pointerout",
b))},z=function(a){null!=n&&B(a,function(a){n==a.identifier&&(r=q=n=null)})},v=function(a){a=a.changedTouches[0];n==a.identifier&&(a={i:a.clientX,j:a.clientY,l:a.screenX,m:a.screenY},u.push(a),setTimeout(function(a){a=u.indexOf(a);-1<a&&u.splice(a,1)}.bind(null,a),2500))},C=function(a,b,c,d){b=Math.abs(b-d);return 25>=Math.abs(a-c)&&25>=b},D=function(a,b,c,d){var e=document.createEvent("Event");e.initEvent(a,!0,!0);e.clientX=c.clientX;e.clientY=c.clientY;e.pointerId=b;e.isPrimary=d;return e},E={},
F=function(a){a=""+a.identifier;E[a]||(E[a]=m++);return E[a]},G=function(a,b,c){c.preventDefault();var d;a:{for(d=0;d<u.length;d++)if(C(c.clientX,c.clientY,u[d].i,u[d].j)||C(c.screenX,c.screenY,u[d].l,u[d].m)){d=!0;break a}d=!1}d||a.dispatchEvent(D(b,1,c,!0))},H=function(a,b,c){a.dispatchEvent(D(b,c.pointerId,c,c.isPrimary))},w=function(a,b,c){B(c,function(c){a.dispatchEvent(D(b,F(c),c,n==c.identifier))})},B=function(a,b){for(var c=a.changedTouches,d=0,e=c.length;d<e;++d)b(c[d])};var I=function(a){var b=document.createEvent("Event");b.initEvent("tap",!0,!0);b.clientX=a.clientX;b.clientY=a.clientY;return b},K=function(a,b,c){return J(a,c.clientX,c.clientY,c.clientX-b.downX,c.clientY-b.downY,c.clientX-b.lastX,c.clientY-b.lastY)},J=function(a,b,c,d,e,k,t){var h=document.createEvent("Event");h.initEvent(a,!0,!0);h.clientX=b;h.clientY=c;h.dx=d;h.dy=e;h.ddx=k;h.ddy=t;return h};var L=function(a,b){return Math.abs(a)>=Math.abs(b)?0<a?"swiperight":"swipeleft":0<b?"swipedown":"swipeup"};document.registerElement&&document.registerElement("gwd-gesture",{prototype:Object.create(HTMLElement.prototype,{createdCallback:{value:function(){this.a={};this.b=!1;this.g=f.bind(null,"hover",this);this.d=this.down_.bind(this);this.e=this.move_.bind(this);this.h=this.up_.bind(this);this.f=this.out_.bind(this);this.c=this.cancel_.bind(this);this.n=this.hasAttribute("swipe-velocity")?parseFloat(this.getAttribute("swipe-velocity")):.5;this.k=this.hasAttribute("swipe-distance")?parseFloat(this.getAttribute("swipe-distance")):
.1;var a=1;switch(this.getAttribute("touch-action")){case "auto":a=0;break;case "pan-x":a=2;break;case "pan-y":a=3}var a=a||0,b=l[a];this.setAttribute("touch-action",b);this.style.touchAction=b;this.style.msTouchAction=b;navigator.pointerEnabled||(navigator.msPointerEnabled?(this.addEventListener("MSPointerOver",H.bind(null,this,"pointerover"),!1),this.addEventListener("MSPointerDown",H.bind(null,this,"pointerdown"),!1),this.addEventListener("MSPointerMove",H.bind(null,this,"pointermove"),!1),this.addEventListener("MSPointerUp",
H.bind(null,this,"pointerup"),!1),this.addEventListener("MSPointerOut",H.bind(null,this,"pointerout"),!1),this.addEventListener("MSPointerCancel",H.bind(null,this,"pointercancel"),!1)):(this.addEventListener("mouseover",G.bind(null,this,"pointerover"),!1),this.addEventListener("mousedown",G.bind(null,this,"pointerdown"),!1),this.addEventListener("mousemove",G.bind(null,this,"pointermove"),!1),this.addEventListener("mouseup",G.bind(null,this,"pointerup"),!1),this.addEventListener("mouseout",G.bind(null,
this,"pointerout"),!1),void 0!==window.ontouchstart&&(this.addEventListener("touchstart",x.bind(null,this),!1),0!=a&&this.addEventListener("touchmove",y.bind(null,a,this),!1),this.addEventListener("touchend",A.bind(null,this),!1))))},enumerable:!0},attachedCallback:{value:function(){this.addEventListener("pointerover",this.g,!1);this.addEventListener("pointerdown",this.d,!1);this.addEventListener("pointermove",this.e,!1);this.addEventListener("pointerup",this.h,!1);this.addEventListener("pointerout",
this.f,!1);this.addEventListener("pointercancel",this.c,!1)},enumerable:!0},detachedCallback:{value:function(){this.removeEventListener("pointerover",this.g,!1);this.removeEventListener("pointerdown",this.d,!1);this.removeEventListener("pointermove",this.e,!1);this.removeEventListener("pointerup",this.h,!1);this.removeEventListener("pointerout",this.f,!1);this.removeEventListener("pointercancel",this.c,!1)},enumerable:!0},down_:{value:function(a){a.isPrimary&&(this.addPointer_(a),this.b=!1)},enumerable:!1},
move_:{value:function(a){var b=this.a[""+a.pointerId];if(b){if(10<Math.abs(b.downX-a.clientX)||10<Math.abs(b.downY-a.clientY))this.b=!0;b.tracking||(this.dispatchEvent(J("trackstart",b.downX,b.downY,0,0,0,0)),b.tracking=!0);this.dispatchEvent(K("track",b,a));b.lastX=a.clientX;b.lastY=a.clientY}},enumerable:!1},up_:{value:function(a){this.upOut_(a)&&(this.b||this.dispatchEvent(I(a)))},enumerable:!1},out_:{value:function(a){this.upOut_(a);f("hoverend",this)},enumerable:!1},upOut_:{value:function(a){var b=
this.a[""+a.pointerId];b&&(b.tracking&&(this.dispatchEvent(K("trackend",b,a)),this.maybeDispatchSwipe_(b,a)),this.removePointer_(a));return b},enumerable:!1},cancel_:{value:function(a){this.removePointer_(a);this.b=!0},enumerable:!1},removePointer_:{value:function(a){a=""+a.pointerId;this.a[a]&&delete this.a[a]},enumerable:!1},addPointer_:{value:function(a){var b=""+a.pointerId;this.a[b]||(this.a[b]={downX:a.clientX,downY:a.clientY,downTime:g(a),lastX:a.clientX,lastY:a.clientY,tracking:!1})},enumerable:!1},
maybeDispatchSwipe_:{value:function(a,b){var c=b.clientX-a.downX,d=b.clientY-a.downY,e;a:{var k=g(b)-a.downTime;e=this.k;var t=c/k,k=d/k;if(Math.abs(Math.sqrt(t*t+k*k))<this.n)e=!1;else switch(L(c,d)){case "swipeup":case "swipedown":e=.92<Math.abs(d/Math.sqrt(d*d+c*c))&&Math.abs(d)>=this.clientHeight*e;break a;case "swipeleft":case "swiperight":e=.92<Math.abs(c/Math.sqrt(c*c+d*d))&&Math.abs(c)>=this.clientWidth*e;break a;default:e=!1}}e&&f(L(c,d),this)}}})});}()
</script>
  <script data-source="gwdgallerynavigation_min.js" data-version="1.3" data-exports-type="gwd-gallerynavigation" type="text/javascript">-function(){"use strict";var f=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},g=function(a){if(f(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&f(a))return a;return null};document.registerElement&&(window.g=document.registerElement("gwd-gallerynavigation",{prototype:Object.create(HTMLElement.prototype,{createdCallback:{value:function(){this.a=null;this.f=this.onGalleryReady_.bind(this);this.e=this.onGalleryFrameActivated_.bind(this);this.d=!1;this.b=document.createElement("div");this.b.classList.add("button-container");this.appendChild(this.b);this.b.addEventListener("click",this.onButtonContainerClicked_.bind(this),!0);this.c=[]},enumerable:!0},getElementByIdOrPseudoId_:{value:function(a){for(var b=
document.getElementById(a),c=!1,d=this.parentNode;!b&&d&&!c;d=d.parentNode)if((c="body"==d.tagName.toLowerCase())||d.hasAttribute("data-gwd-group"))b=d.querySelector('[data-gwd-grp-id="'+a+'"]');return b}},updateBinding_:{value:function(){this.clearGalleryHandlers_();var a=this.getAttribute("for"),b=null;a&&(b=this.getElementByIdOrPseudoId_(a));a:if(b){for(var a="currentIndex frameCount frameSnapInterval getFrame goToFrame goForwards goBackwards rotateOnce".split(" "),c=0;c<a.length;++c)if(!(a[c]in
b)){a=!1;break a}a=!0}else a=!1;a&&(this.a=b,b.addEventListener("frameactivated",this.e),b.gwdIsLoaded()?this.updateButtons_():b.addEventListener("ready",this.f))}},clearGalleryHandlers_:{value:function(){this.a&&(this.a.removeEventListener("ready",this.f),this.a.removeEventListener("frameactivated",this.e))}},onGalleryReady_:{value:function(a){a.target==this.a&&this.updateButtons_()}},onGalleryFrameActivated_:{value:function(a){a.target==this.a&&this.updateActiveButtons_(a.detail.id)}},onButtonContainerClicked_:{value:function(a){for(a=
a.target;a&&a!=this;a=a.parentNode)if(a.gwdTargetFrameNum){this.a.goToFrame(a.gwdTargetFrameNum);break}}},updateButtons_:{value:function(){var a=this.getAttribute("highlight");this.style.color=a||"";this.d=this.hasAttribute("use-thumbnails");for(this.c=[];this.b.firstChild;)this.b.removeChild(this.b.firstChild);if(this.a){for(a=0;a<this.a.frameCount;a+=this.a.frameSnapInterval){var b=document.createElement("span");b.classList.add("button");for(var c=this.d?this.a.frameSnapInterval:1,d=0;d<c;++d){var e=
this.a.getFrame(a+d+1);if(!e)break;e=this.createFrameVisual_(e);b.appendChild(e)}b.gwdTargetFrameNum=a+1;this.c.push(b);this.b.appendChild(b)}this.updateActiveButtons_()}}},createFrameVisual_:{value:function(a){var b=document.createElement("span");if(this.d){b.classList.add("frame-thumbnail");var c;("img"==a.tagName.toLowerCase()&&"gwd-image"==a.getAttribute("is")?a:a.querySelector("img[is=gwd-image]"))&&(c=a.getAttribute("source"));b.style.backgroundImage=c?"url("+JSON.stringify(c)+")":"url(data:image/gif;base64,R0lGODlhAQABAPAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==)"}else b.classList.add("frame-dot");
return b}},updateActiveButtons_:{value:function(a){a=void 0!=a?a-1:this.a.currentIndex-1;a=Math.floor(a/this.a.frameSnapInterval);for(var b=0;b<this.c.length;b++)this.c[b].classList.remove("active");(a=this.c[a])&&a.classList.add("active")}},attachedCallback:{value:function(){this.updateBinding_();if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=g(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}},enumerable:!0},
detachedCallback:{value:function(){this.clearGalleryHandlers_()},enumerable:!0},attributeChangedCallback:{value:function(a){"for"==a?this.updateBinding_():this.updateButtons_()},enumerable:!0}})}));}()
</script>
  <script data-source="gwdswipegallery_min.js" data-version="1.8" data-exports-type="gwd-swipegallery" type="text/javascript">-function(){"use strict";var h=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},l=function(a){if(h(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&h(a))return a;return null},m=function(a,b,c){a=parseInt(a.getAttribute(b),10);isNaN(a)&&(a=c);return a},n=function(a,b,c){a=parseFloat(a.getAttribute(b));isFinite(a)||(a=c);return a},q=function(a,b,c,d){d=d||b;a.hasAttribute(b)?(a=a.getAttribute(b),c.setAttribute(d,a)):c.removeAttribute(d)};var r=function(a,b){return a.x*b.x+a.y*b.y},v=function(a,b){return u(b,r(a,b))},u=function(a,b){return w(a.x*b,a.y*b)},w=function(a,b){return{x:a,y:void 0!==b?b:a}};var x=function(a,b){return setInterval(a,b)};var y=["-ms-","-moz-","-webkit-",""],z=function(a,b,c){for(var d,e,k=0;k<y.length;++k)d=y[k]+b,e=""+c,a.style.setProperty(d,e)};var A=function(a,b,c){var d;c?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,c)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));b.dispatchEvent(d);return d},B=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)};var C=function(a){a=a.trim();return window.Enabler?Enabler.getUrl(a):a};var D=function(a){var b=document.createElement("img","gwd-image");b.setAttribute("source",a);return b},E=function(a){var b=[];if(a){a=a.split(",");for(var c=0;c<a.length;++c)/\S/.test(a[c])&&b.push(D(C(a[c])))}return b},F=function(a,b){for(var c=0,d=a.length;c<d;c++){var e=a[c];"img"==e.tagName.toLowerCase()&&"gwd-image"==e.getAttribute("is")&&(null!=b?e.setAttribute("scaling",b):e.removeAttribute("scaling"))}},G=function(a,b){for(var c=b.length,d=b.splice(0,c),e,k=0;k<c;k++)e=d[k],"frameshown"==
e?A(e,a,{id:a.currentIndex}):A(e,a)};document.registerElement&&document.registerElement("gwd-swipegallery",{prototype:Object.create(HTMLElement.prototype,{createdCallback:{value:function(){this.A=!1;this.B=this.c=null;this.d=[];this.b=null;if(this.J=this.hasAttribute("images"))for(;this.firstChild;)this.removeChild(this.firstChild);this.l=w(0);var a=document.createElement("gwd-gesture");a.className="gesture";this.f=a;this.j=!1;this.e=null;this.M=this.onOutGesture_.bind(this);this.O=this.onOverGesture_.bind(this);this.K=this.onMoveGesture_.bind(this);
this.L=this.onOutContainer_.bind(this);this.N=this.onOverContainer_.bind(this);this.G=this.onClickContainer_.bind(this);this.U=this.onTrack_.bind(this);this.T=this.onTrackEnd_.bind(this);this.S=this.onTap_.bind(this);this.I=this.onFrameTap_.bind(this);this.P=this.onFramesLoad_.bind(this);this.t=A.bind(null,"firstinteraction",this);this.F=!1;this.D=[];this.n=G.bind(null,this,this.D);this.Q=this.R=this.r=0;this.k=null;this.a=0;this.w=1;this.s=[];this.v=0;this.g=1;this.W=.7;this.p=0;this.q=!1;this.C=
w(0);this.u=w(0);this.h=null;this.H=[];this.o=w(-1,-1);a="y"==this.getAttribute("swipe-axis");this.i=w(a?0:1,a?1:0)},enumerable:!0},attachedCallback:{value:function(){this.f.addEventListener("pointerover",this.O,!1);this.f.addEventListener("pointerout",this.M,!1);this.f.addEventListener("pointermove",this.K,!1);this.f.addEventListener("track",this.U,!1);this.f.addEventListener("trackend",this.T,!1);this.f.addEventListener("tap",this.S,!1);this.addEventListener("frametap",this.I,!1);this.addEventListener("transitionend",
this.n,!1);this.addEventListener("webkitTransitionEnd",this.n,!1);if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=l(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}},enumerable:!0},detachedCallback:{value:function(){this.f.removeEventListener("pointerover",this.O,!1);this.f.removeEventListener("pointerout",this.M,!1);this.f.removeEventListener("pointermove",this.K,!1);this.f.removeEventListener("track",this.U,
!1);this.f.removeEventListener("trackend",this.T,!1);this.f.removeEventListener("tap",this.S,!1);this.removeEventListener("frametap",this.I,!1);this.removeEventListener("transitionend",this.n);this.removeEventListener("webkitTransitionEnd",this.n)},enumerable:!0},attributeChangedCallback:{value:function(a){switch(a){case "images":this.d=E(this.getAttribute("images"));this.loadFrames_();this.styleAndStart_();break;case "scaling":F(this.d,this.getAttribute("scaling"));break;case "has-navigation":case "navigation-highlight":case "navigation-thumbnails":this.updateNavigationElement_();
this.styleAndStart_();break;case "frame-snap-interval":case "transition-duration":case "exit-urls":this.updateSettings_();break;case "frame-width":case "frame-height":case "num-frames-to-display":this.updateSettings_();this.styleAndStart_();break;case "disable-gesture":case "offset":case "start-frame":case "swipe-threshold-ratio":case "swipe-committed-threshold-ratio":this.styleAndStart_()}},enumerable:!0},updateSettings_:{value:function(){var a=m(this,"num-frames-to-display",1),b=m(this,"frame-snap-interval",
1),c=m(this,"transition-duration",600),d=m(this,"frame-width",-1),e=m(this,"frame-height",-1),k;k=this.hasAttribute("exit-urls")?this.getAttribute("exit-urls"):"";this.o.x=d;this.o.y=e;-1!=r(this.o,this.i)?a=-1:0<a&&b>a&&(b=a);d=k.split(/,/g);this.m=a;this.g=b;this.r=c;this.H=d}},styleAndStart_:{value:function(){var a=w(this.clientWidth,this.clientHeight);this.h&&(a.y-=36,this.B.style.height=a.y+"px");var b=this.i,c=u(b,m(this,"offset",0)),d=n(this,"swipe-threshold-ratio",.1),e=n(this,"swipe-committed-threshold-ratio",
.5),k=this.m,f=this.o,f=w(-1==f.x?a.x:f.x,-1==f.y?a.y:f.y),g=w(0);1<k&&(g=u(b,k-1),g=w(g.x*c.x,g.y*c.y),g=v(w((a.x-g.x)/k,(a.y-g.y)/k),b),g.x&&(f.x=g.x),g.y&&(f.y=g.y));var k=m(this,"start-frame",this.m?1+Math.ceil(this.m/2-1):1),t=this.hasAttribute("disable-gesture"),g=v(w(f.x+c.x,f.y+c.y),b),p;p=1+2*Math.floor((r(b,a)-r(b,f))/(2*r(b,g)));if(1>p||!isFinite(p))p=1;a=w((a.x-f.x)/2,(a.y-f.y)/2);0<this.m&&0==this.m%2&&(c=v(w(f.x+c.x,f.y+c.y),b),a.x-=.5*c.x,a.y-=.5*c.y,p+=1);this.u=f;this.C=a;this.w=
p;this.p=r(g,this.i);this.j=t;this.R=r(f,b)*d;this.Q=r(f,b)*e;d=v(a,w(b.y,b.x));for(c=0;c<this.a;c++)e=this.d[c].style,e.left=d.x+"px",e.top=d.y+"px",e.width=f.x+"px",e.height=f.y+"px",d.x+=g.x,d.y+=g.y;this.l=w(0);this.c&&(this.animate_(0,0,0),b=v(a,b),this.c.style.left=b.x+"px",this.c.style.top=b.y+"px");this.b=null;this.goToFrame(k,"none")},enumerable:!1},gwdIsLoaded:{value:function(){return this.A},enumerable:!0},gwdLoad:{value:function(){if(!this.A&&!this.c){var a;if(this.J)a=E(this.getAttribute("images"));
else{a=this.childNodes;for(var b=[],c=0,d=a.length;c<d;c++){var e=a[c];e.nodeType==Node.ELEMENT_NODE&&b.push(e)}a=b}this.d=a;this.loadFrames_()}},enumerable:!0},goToFrame:{value:function(a,b){if(0!=this.a){a>this.a?a=this.a:1>a&&(a=1);var c=a-1,c=c-c%this.g,c=c+Math.floor((this.g-1)/2);c>=this.a&&(c=this.a-1);var d=this.b;this.b=c;c=u(this.i,-this.p*this.b);this.animate_("none"!=b?this.r:0,c.x,c.y);this.l=c;this.markViewedFrames_();d!=this.b&&(this.maybeActivateFrame_(this.b+1),this.D.push("frameshown"));
this.F||this.n()}},enumerable:!0},markViewedFrames_:{value:function(){if(this.v)for(var a=Math.floor((this.w-1)/2),b=0;b<this.w;b++){var c=this.b-a+b;if(!(0>c||c>=this.a||this.s[c]||(this.s[c]=!0,--this.v))){this.D.push("allframesviewed");break}}}},animate_:{value:function(a,b,c){this.F=0<a;z(this.c,"transition","all "+a+"ms");z(this.c,"transform","translate3d("+b+"px,"+c+"px,0)")},enumerable:!1},loadFrames_:{value:function(){for(;this.firstChild;)this.removeChild(this.firstChild);this.h=null;this.c&&
(this.c.removeEventListener("pageload",this.P,!1),this.c.removeEventListener("mouseover",this.N,!0),this.c.removeEventListener("mouseout",this.L,!0),this.c.removeEventListener("click",this.G,!0));for(var a=this.d,b=document.createElement("div","gwd-page"),c,d=0;d<a.length;++d)c=a[d],z(c,"user-select","none"),c.classList.add("frame"),b.appendChild(c);B(b,b.gwdLoad.bind(b));this.c=b;b.className="container";this.c.addEventListener("pageload",this.P,!1);this.c.addEventListener("mouseover",this.N,!0);
this.c.addEventListener("mouseout",this.L,!0);this.c.addEventListener("click",this.G,!0);F(this.d,this.getAttribute("scaling"));this.a=this.d.length;this.B=a=document.createElement("div");a.className="matte";a.appendChild(b);this.appendChild(this.B);this.appendChild(this.f)},enumerable:!1},onFramesLoad_:{value:function(a){a.target===this.c&&(this.A=!0,this.v=this.a,this.s=[],this.updateSettings_(),this.updateNavigationElement_(),this.styleAndStart_(),A("allframesloaded",this),this.hasAttribute("autoplay")&&
(a=parseInt(this.getAttribute("autoplay-duration"),10)||3E3,setTimeout(this.rotateOnce.bind(this,a),0)),A("ready",this))},enumerable:!1},rotateOnce:{value:function(a,b){if(this.a&&!this.k){for(var c=a||this.r,d=b||"forwards",e=Math.ceil(this.a/this.g),k=Math.floor(this.b/this.g),f=[],g=1;g<e;g++)f.push((e+("forwards"==d?k+g:k-g))%e*this.g);f.push(this.b);var t=0;this.k=x(function(){this.goToFrame(f[t++]+1);t>=f.length&&this.stopRotation()}.bind(this),c/f.length)}},enumerable:!0},currentIndex:{get:function(){return 0<
this.a?this.b+1:void 0},enumerable:!0},getFrame:{value:function(a){return this.d[a-1]},enumerable:!0},goForwards:{value:function(a){null!=this.b&&this.goToFrame(this.b+1+this.g,a||"slide")},enumerable:!0},goBackwards:{value:function(a){null!=this.b&&this.goToFrame(this.b+1-this.g,a||"slide")},enumerable:!0},stopRotation:{value:function(){this.k&&(clearInterval(this.k),this.k=null)},enumerable:!1},indicateCurrentSwipe_:{value:function(a){if(0<a&&0===this.b||0>a&&this.b===this.a-1)a-=a*this.W;this.animate_(0,
this.l.x+this.i.x*a,this.l.y+this.i.y*a)}},completeCommittedMove_:{value:function(a){var b=this.a;if(b){var c=this.b;a=this.getNewFrameIndex_(a);this.goToFrame(a+1);c!=a&&(0==a?A("reachleftend",this):a==b-1&&A("reachrightend",this))}}},updateNavigationElement_:{value:function(){var a=this.hasAttribute("has-navigation"),b=!!this.h;a&&!b?(a=this.id||this.getAttribute("data-gwd-grp-id"),this.h=document.createElement("gwd-gallerynavigation"),this.h.setAttribute("for",a),this.classList.add("has-navigation"),
this.appendChild(this.h)):!a&&b&&(this.classList.remove("has-navigation"),this.removeChild(this.h),this.h=null);this.h&&(q(this,"navigation-highlight",this.h,"highlight"),q(this,"navigation-thumbnails",this.h,"use-thumbnails"))}},getNewFrameIndex_:{value:function(a){var b=this.b;Math.abs(a)>this.R&&(b=0>a?b+this.g:b-this.g);0>b?b=0:b>=this.a&&(b=this.a-1);return b}},maybeActivateFrame_:{value:function(a){this.V!=a&&(this.V=a,A("frameactivated",this,{id:a||this.currentIndex}))}},onTrack_:{value:function(a){this.j||
(this.t&&(this.t(),this.t=null),this.q||(this.stopRotation(),a=r(w(a.dx,a.dy),this.i),this.maybeActivateFrame_(this.getNewFrameIndex_(a)+1),Math.abs(a)>this.Q?(this.completeCommittedMove_(a),this.q=!0):this.indicateCurrentSwipe_(a)))},enumerable:!1},onTrackEnd_:{value:function(a){this.j||(this.q?this.q=!1:this.completeCommittedMove_(r(w(a.dx,a.dy),this.i)))},enumerable:!1},getFrameIndexForGestureMouseEvent_:{value:function(a){var b=this.getBoundingClientRect();a=w(a.clientX-b.left,a.clientY-b.top);
var b=this.i,c=w(b.y,b.x),b=r(c,a),d=r(c,this.C),c=r(c,this.u);if(b<d||b>d+c)return null;b=this.i;a=r(b,a)-r(b,this.l)-r(b,this.C);b=Math.floor(a/this.p);return 0>b||b>=this.a||a%this.p>r(this.i,this.u)?null:b}},onTap_:{value:function(a){this.j||(this.stopRotation(),a=this.getFrameIndexForGestureMouseEvent_(a),null!=a&&A("frametap",this,{element:this.d[a],id:a+1}))},enumerable:!1},onFrameTap_:{value:function(a){(a=a.detail&&a.detail.id)&&(a=this.H[a-1])&&!A("frameexit",this,{url:a}).detail.handled&&
window.open(a)}},onOutGesture_:{value:function(){this.j||null==this.e||(A("framemouseout",this,{element:this.d[this.e],id:1+this.e}),this.e=null)}},onOverGesture_:{value:function(a){this.j||(a=this.getFrameIndexForGestureMouseEvent_(a),a!=this.e&&(null!=this.e&&A("framemouseout",this,{element:this.d[this.e],id:1+this.e}),null!=a&&A("framemouseover",this,{element:this.d[a],id:1+a}),this.e=a))}},onMoveGesture_:{value:function(a){this.j||(a=this.getFrameIndexForGestureMouseEvent_(a),a!=this.e&&(null!=
this.e&&A("framemouseout",this,{element:this.d[this.e],id:1+this.e}),null!=a&&A("framemouseover",this,{element:this.d[a],id:1+a}),this.e=a))}},onOverContainer_:{value:function(a){this.j&&a.target.classList.contains("frame")&&A("framemouseover",this,{element:a.target,id:1+this.d.indexOf(a.target)})}},onOutContainer_:{value:function(a){this.j&&a.target.classList.contains("frame")&&A("framemouseout",this,{element:a.target,id:1+this.d.indexOf(a.target)})}},onClickContainer_:{value:function(a){this.j&&
a.target.classList.contains("frame")&&A("frametap",this,{element:a.target,id:1+this.d.indexOf(a.target)})}},frameSnapInterval:{get:function(){return this.g}},frameCount:{get:function(){return this.a}}})});}()
</script>
  <style type="text/css" id="" title="Temp" media="screen">#page1.gwd-play-animation .gwd-gen-og60gwdanimation{-webkit-animation:gwd-gen-og60gwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;-moz-animation:gwd-gen-og60gwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;animation:gwd-gen-og60gwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards}#page1.gwd-play-animation .gwd-gen-l9dpgwdanimation{-webkit-animation:gwd-gen-l9dpgwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;-moz-animation:gwd-gen-l9dpgwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;animation:gwd-gen-l9dpgwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards}#page1.gwd-play-animation .gwd-gen-ewzcgwdanimation{-webkit-animation:gwd-gen-ewzcgwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;-moz-animation:gwd-gen-ewzcgwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards;animation:gwd-gen-ewzcgwdanimation_gwd-keyframes 2s linear 0s 1 normal forwards}@-webkit-keyframes gwd-gen-j1iggwdanimation_gwd-keyframes{0%{width:480px;height:320px;-webkit-animation-timing-function:linear}33.33%{width:480px;height:320px;-webkit-animation-timing-function:linear}100%{width:480px;height:320px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-j1iggwdanimation_gwd-keyframes{0%{width:480px;height:320px;-moz-animation-timing-function:linear}33.33%{width:480px;height:320px;-moz-animation-timing-function:linear}100%{width:480px;height:320px;-moz-animation-timing-function:linear}}@keyframes gwd-gen-j1iggwdanimation_gwd-keyframes{0%{width:480px;height:320px;animation-timing-function:linear}33.33%{width:480px;height:320px;animation-timing-function:linear}100%{width:480px;height:320px;animation-timing-function:linear}}#page1.gwd-play-animation .gwd-gen-j1iggwdanimation{-webkit-animation:gwd-gen-j1iggwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards;-moz-animation:gwd-gen-j1iggwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards;animation:gwd-gen-j1iggwdanimation_gwd-keyframes 1.5s linear 0s 1 normal forwards}@-webkit-keyframes gwd-gen-l9dpgwdanimation_gwd-keyframes{0%{left:666px;top:85px;width:329px;height:230px;-webkit-animation-timing-function:linear}25%{left:570.333343505859px;top:85px;width:329px;height:230px;-webkit-animation-timing-function:linear}50%{left:416.666656494141px;top:85px;width:329px;height:230px;-webkit-animation-timing-function:linear}75%{left:278.33332824707px;top:85px;width:329px;height:230px;-webkit-animation-timing-function:linear}100%{left:80px;top:85px;width:329px;height:230px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-l9dpgwdanimation_gwd-keyframes{0%{left:666px;top:85px;width:329px;height:230px;-moz-animation-timing-function:linear}25%{left:570.333343505859px;top:85px;width:329px;height:230px;-moz-animation-timing-function:linear}50%{left:416.666656494141px;top:85px;width:329px;height:230px;-moz-animation-timing-function:linear}75%{left:278.33332824707px;top:85px;width:329px;height:230px;-moz-animation-timing-function:linear}100%{left:80px;top:85px;width:329px;height:230px;-moz-animation-timing-function:linear}}@keyframes gwd-gen-l9dpgwdanimation_gwd-keyframes{0%{left:666px;top:85px;width:329px;height:230px;animation-timing-function:linear}25%{left:570.333343505859px;top:85px;width:329px;height:230px;animation-timing-function:linear}50%{left:416.666656494141px;top:85px;width:329px;height:230px;animation-timing-function:linear}75%{left:278.33332824707px;top:85px;width:329px;height:230px;animation-timing-function:linear}100%{left:80px;top:85px;width:329px;height:230px;animation-timing-function:linear}}@-webkit-keyframes gwd-gen-og60gwdanimation_gwd-keyframes{0%{left:666px;top:24px;height:41px;-webkit-animation-timing-function:linear}25%{left:666px;top:24px;height:41px;-webkit-animation-timing-function:linear}50%{left:666px;top:24px;height:41px;-webkit-animation-timing-function:linear}75%{left:493.5px;top:10.5px;height:35.5px;-webkit-animation-timing-function:linear}100%{left:328px;top:12px;height:30px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-og60gwdanimation_gwd-keyframes{0%{left:666px;top:24px;height:41px;-moz-animation-timing-function:linear}25%{left:666px;top:24px;height:41px;-moz-animation-timing-function:linear}50%{left:666px;top:24px;height:41px;-moz-animation-timing-function:linear}75%{left:493.5px;top:10.5px;height:35.5px;-moz-animation-timing-function:linear}100%{left:328px;top:12px;height:30px;-moz-animation-timing-function:linear}}@keyframes gwd-gen-og60gwdanimation_gwd-keyframes{0%{left:666px;top:24px;height:41px;animation-timing-function:linear}25%{left:666px;top:24px;height:41px;animation-timing-function:linear}50%{left:666px;top:24px;height:41px;animation-timing-function:linear}75%{left:493.5px;top:10.5px;height:35.5px;animation-timing-function:linear}100%{left:328px;top:12px;height:30px;animation-timing-function:linear}}@-webkit-keyframes gwd-gen-ewzcgwdanimation_gwd-keyframes{0%{height:267px;width:400px;left:45px;top:30px;-webkit-animation-timing-function:linear}25%{height:267px;width:400px;left:45px;top:30px;-webkit-animation-timing-function:linear}50%{height:200px;width:300px;left:47px;top:15.5px;-webkit-animation-timing-function:linear}75%{height:137.5px;width:206.5px;left:29px;top:7.25px;-webkit-animation-timing-function:linear}100%{height:75px;width:113px;left:10px;top:6px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-ewzcgwdanimation_gwd-keyframes{0%{height:267px;width:400px;left:45px;top:30px;-moz-animation-timing-function:linear}25%{height:267px;width:400px;left:45px;top:30px;-moz-animation-timing-function:linear}50%{height:200px;width:300px;left:47px;top:15.5px;-moz-animation-timing-function:linear}75%{height:137.5px;width:206.5px;left:29px;top:7.25px;-moz-animation-timing-function:linear}100%{height:75px;width:113px;left:10px;top:6px;-moz-animation-timing-function:linear}}@keyframes gwd-gen-ewzcgwdanimation_gwd-keyframes{0%{height:267px;width:400px;left:45px;top:30px;animation-timing-function:linear}25%{height:267px;width:400px;left:45px;top:30px;animation-timing-function:linear}50%{height:200px;width:300px;left:47px;top:15.5px;animation-timing-function:linear}75%{height:137.5px;width:206.5px;left:29px;top:7.25px;animation-timing-function:linear}100%{height:75px;width:113px;left:10px;top:6px;animation-timing-function:linear}}</style>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-swipegallery_1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="allframesviewed" metric="gwd-swipegallery_1: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="firstinteraction" metric="gwd-swipegallery_1: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-e7rb" data-gwd-width="480px" data-gwd-height="320px" style="" data-gwd-name="starting">
        <div class="gwd-page-content gwd-page-size gwd-div-kbyf">
          <div class="gwd-div-8iv5 gwd-gen-j1iggwdanimation"></div>
          <img class="gwd-img-e6c8 gwd-img-xf3l gwd-img-4y2g gwd-gen-ewzcgwdanimation" is="gwd-image" source="logo-compressed3.png" id="gwd-image_1">
          <gwd-swipegallery id="gwd-swipegallery_1" scaling="contain" class="gwd-swipegallery-bzuc gwd-gen-l9dpgwdanimation" images="game_screen_1.jpg,online_1.jpg,slots_1.jpg" has-navigation="" autoplay="" start-frame="1" offset="0" autoplay-duration="3000"></gwd-swipegallery>
          <div class="gwd-div-yer1 gwd-gen-og60gwdanimation" style="background-image: -webkit-linear-gradient(left, rgb(22, 5, 134) 0%, rgb(3, 7, 61) 100%);" id="InstallButton">
            <div class="gwd-div-mlng"><span class="gwd-span-qwm6">Install</span>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <gwd-exit metric="test" url="https://play.google.com/store/apps/details?id=com.redhotlabs.bingo&amp;hl=en"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script type="text/javascript" data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-swipegallery_1: frametap");
Enabler.counter("gwd-swipegallery_1: frameswipe");
Enabler.counter("gwd-swipegallery_1: All Frames Viewed");
Enabler.counter("gwd-swipegallery_1: Gallery Swiped");
Enabler.counter("gwd-swipegallery_1: frameexit");
Enabler.exit("test", "https://play.google.com/store/apps/details?id=com.redhotlabs.bingo&hl=en");
Enabler.exit("gwd-swipegallery_1: Gallery Frame Exited", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frametap"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frameswipe"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: All Frames Viewed"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: Gallery Swiped"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frameexit"}],"timers":[],"exits":[{"exitId":"test","url":"https://play.google.com/store/apps/details?id=com.redhotlabs.bingo&hl=en"},{"exitId":"gwd-swipegallery_1: Gallery Frame Exited"}],"creativeProperties":{"minWidth":480,"minHeight":320,"maxWidth":480,"maxHeight":320},"components":["gwd-image","gwd-swipegallery","gwd-doubleclick","gwd-page","gwd-pagedeck"]}</script></body></html>
