[13-Aug-2015 11:25:07 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[13-Aug-2015 11:25:15 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[13-Aug-2015 11:25:24 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:10:38 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:11 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:22 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:24 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:30 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:33 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:46 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:49 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:49 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:11:53 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:12:35 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:12:41 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:12:41 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[22-Sep-2015 12:12:47 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
[26-Sep-2015 23:10:31 America/Sao_Paulo] PHP Warning:  PHP Startu in Unknown on line 0
