<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Layout Site Restaurante</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/font-pizzaro.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/colors/red.css" media="all" />
      <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CYanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
      <link rel="shortcut icon" href="assets/images/fav-icon.png">
      
        <link rel="stylesheet" type="text/css" href="CustomSlider.css">
    <script src="CustomSlider.min.js"></script>
    
    
   </head>
   <body class="home-v2 page-template-template-homepage-v2 html-change woocommerce-active">
      <div id="page" class="hfeed site">
    
 
    <style>
    
    .xample {
    position: absolute;
    float: left;
    margin-top: 273px;
    margin-left: 50px;
    width: 410px;
    font-size: 22px;
    text-align: center;
    color: #fff;
    /* background-color: #ccc; */
}

.site-content .home-v1-slider .owl-carousel .slider-1 .title {
    padding-top: 20px !important;
}

.sube {

    margin-top: -11%!important;
    
}


.microslider {
    position: absolute;
    /* float: left; */
    bottom: 17%;
    left: 17%;
    width: 29%;
    height: 30%;
    
}

.microslider3 {
    position: absolute;
    /* float: left; */
    bottom: 30%;
    left: 22%;
    width: 58%;
    height: 73%;
    /* background-color: #f31818; */
}
.microslider4 {
    position: absolute;
    /* float: left; */
    bottom: -1%; 
    /* left: 22%; */
    /* width: 58%; */
    /* height: 73%; */
    /* background-color: #f31818; */
}

.zample3{
background-position: center center;
    background-image: url(backend3.jpg);
    background-size: 105%;
padding-top: 241px;
}

.micros{
    font-size: 80%;
}


.header-phone-numbers {
    text-align: center!important;
}


    </style>    
         <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<style>


.header-phone-numbers {
    text-align: center!important;
    }
    
.page-template-template-homepage-v2 .header-v2 {
    height: 146px!important;
}


.site-content .home-v1-slider {

    text-transform: none !important;
   
}

.ajuste{
margin-left: -18%;

}
body{

background-color: #fff;
}
.woki_menu{
    width: 80%;
    margin-left: 10%;
    margin-top: 1%;
    border: 0px solid #c3c1c1;
    
}

.wokicol3{
 width: 30%;
}

.wokicol3a{
 width: 40%;
}




.mititulo{
margin:0 !important;
}

.woki_titulo {
    text-align: center;
    font-size: 2.5em;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: -2%;
}



.woki_subtitulo {
    text-align: center;
    font-size: 2em;
    color: #eba115;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.3em;
}


.textosub2{
   
    color: #e12325;
    
}


.woki_titulo img {
    width: 64%;
    text-align: center !important;
    display: -webkit-inline-box !important;
}

.woki_titulo2 img {
    width: 64%;
    text-align: center !important;
    display: -webkit-inline-box !important;
}



.paso1 {
    max-width: 70%;
    font-size: 121%;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: .5em;
    /* font-weight: 600; */
    margin-bottom: -2%;
    margin-top: 1em;
    margin-left: 18%;
    margin-top: 27px;
}

.paso1 p{
    
    color: #000;
    
}

.box{
   position:absolute;
   margin: 0 auto;
   left: 0;
   right: 0;
   width:200px;
}

.guion {
    color: #e12325;
    font-weight: 800;
}

.paso2 {
    max-width: 70%;
    font-size: 121%;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: .5em;
    /* font-weight: 600; */
    margin-bottom: -2%;
    margin-top: 1em;
    margin-left: 18%;
    margin-top: 40px;
        padding-bottom: 24px;
}
.paso2 p{
    
    color: #000;
    
}

.paso3 p{
    
    color: #000;
    
}
.paso3 {
    max-width: 70%;
    font-size: 121%;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: .5em;
    /* font-weight: 600; */
    margin-bottom: -2%;
    margin-top: 1em;
    margin-left: 18%;
    margin-top: 27px;
    padding-bottom: 30px;
}


.paso4 {
    font-size: 20px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: .5em;
    /* font-weight: 600; */
    margin-bottom: -2%;
    margin-top: 1em;
    /* margin-left: 39%; */
}

.paso5 {
    max-width: 80%;
    margin-left: 13%;
    height: 524px;
  /*  background-color: rgba(199, 51, 51, 0.38);*/
    background-image: url(pics/rowend.png);
    background-repeat: no-repeat;
    background-size: contain;
  /*  border: 1px solid red;*/
    font-size: 20px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    line-height: .5em;
}

.paso5_1 {
    margin-top: 120px;
    max-width: 496px;
    float: left;
    margin-left: 2%;
    line-height: 1em;
}

.paso5_1a {
    margin-top: 102px;
    max-width: 300px;
    float: left;
    margin-left: 3%;
    /* line-height: 20px; */
}

.paso5_2 {
    float: left;
    margin-top: -4px;
    line-height: 16px;
}
.paso5_3{
    float: left;
    margin-top: 63px;
    line-height: 16px;
}


.woki_head {
    margin-bottom: 1em;
}
.contenido4a {
    margin-top: 1em;
    margin-left: 10%;
    line-height: 1.3em;
}
.amarillo{
    color: #eda200;
    font-weight: 400;
    font-size: 22px;
}

.wid1 p{margin: 0px!important;}

.wid1 {
    /* font-size: 22px; */
    line-height: 1.6em;
}
.wid2 p{margin: 0px!important;}
.wid2 {
    /* font-size: 22px; */
    line-height: 1.6em;
}

.section-events .events .event {
    width: 33% !important;
}

.section-events {
    padding-top: .3em!important;
    padding-bottom: .3em!important;
}

.derecha{text-align: right!important;}
.centralo{text-align: center!important;}

.woki-big22 {
        color: #e31d1a;
    font-size: 2em;
    font-weight: 700;
    line-height: .9em;
    padding-bottom: 5%;
     font-family: 'Montserrat', sans-serif;
}

.woki-big23 {
        color: #e31d1a;
    font-size: 1.5em;
        
    font-weight: 700;
    padding-bottom: 5%;
     font-family: 'Montserrat', sans-serif;
}

.size2 {
    font-size: .9em;
    font-family: 'Montserrat', sans-serif;
}
.size3 {
    font-size: .9em;
    font-family: 'Montserrat', sans-serif;
}

.letra{

font-family: 'Montserrat', sans-serif!important;
}
.woki-0{font-family: 'Montserrat', sans-serif;}



body, button, input, textarea {
  font-family: 'Montserrat', sans-serif!important;
}



</style> <style>


.site {
    overflow-x: unset;
}


.push33{
margin-top:30px;

}

.woki_titulo {
   
    margin-top: 20px;
}


.page-template-template-homepage-v2 .header-v2 {
    height: 132px;
}

@media (max-width: 1600px) {

 .paso5_1a {
    margin-top: 95px;
    max-width: 300px;
    float: left;
    margin-left: 4%;
    /* line-height: 20px; */
    font-size: 96%;
}
}

@media (min-width: 1421px) {

.paso5 {
    background-image: url(pics/rowendbig2.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    margin-left: 21%;
}
 
}


@media (max-width: 1420px) {

 .paso5_1 {
    margin-top: 120px;
    max-width: 482px;
    float: left;
    margin-left: 2%;
    line-height: 1em;
}


.paso5 {
   
    background-image: url(pics/rowend2.png);
    background-repeat: no-repeat;
    background-size: contain;
    
}

.paso5_1a {
    margin-top: 127px;
    max-width: 194px;
    float: left;
    margin-left: 7%;
    /* line-height: 20px; */
    font-size: 96%;
}

.section-events {
    padding-top: .3em!important;
    padding-bottom: .3em!important;
    width: 110%;
    margin-left: -30px;
}

}


@media (max-width: 1253px) {

.section-events .events .event {
   
    padding-left: 5px;
    padding-right: 5px;
}

.paso2, .paso1, .paso3 {
    
    font-size: 97%;
    
}

.paso5 {
    max-width: 80%;
    margin-left: 13%;
    height: 424px;
    /* background-color: rgba(199, 51, 51, 0.38); */
    
}

.paso5_1 {
    margin-top: 95px;
    max-width: 49%;
    float: left;
    margin-left: 30px;
    line-height: 1em;
    font-size: 79% !important;
}
.paso5_1a {
    margin-top: 95px;
    max-width: 35%;
    float: left;
    margin-left: 9%;
    /* line-height: 1em; */
    font-size: 79% !important;
}
.paso5_2 {
    float: left;
    margin-top: -4px;
    line-height: 13px;
}





}


@media (max-width: 1100px) {
.paso5 {
   
    background-image: url(pics/rowend3.png);
    background-repeat: no-repeat;
    background-size: contain;
    
}




}

@media (min-width: 990px) {
.paso1media{
display: none;
 }
 .paso2media{
display: none;
 }
 .paso3media{
display: none;
 }
 .paso4media{
 display: none;
 }
 .paso5media{
 display: none;
 }
  .paso6media{
display: none;
 }
 .woki_movil {
display: none;
}

.endtext{
display:none;
}
}

@media (max-width: 1025px){

.zample3{

padding-top: 40px;
}
.page-template-template-homepage-v2 .header-v2 {
    height: 182px;
}

.site-footer, .footer-v3  {
    margin-bottom: 0px!important;
}

.sube4{

margin-top: -2%!important;
}

}


@media (max-width: 990px) {
.paso5 {
    background-image: url(pics/rowend4a.png);
    /* background-repeat: no-repeat; */
    /* background-size: contain; */
    height: AUTO;
    margin-top: -10%;
}

.e3 {
    font-weight: 800;
    font-size: 2em;
    color: #eba115;
}

.paso5_1 {
    float: left;
    /* margin-right: 130px; */
    /* margin-left: 4%; */
    /* clear: both; */
    /* width: 500px; */
    /* max-width: 100%; */
    margin-top: 108px;
    text-align: center;
    max-width: 100%;
     clear: both;
     margin-left: -17px;
}
.paso5_1a {
float: left;
    margin-top: 108px;
    text-align: center;
    max-width: 100%;
    clear: both;
}

.paso5_2 {
    /* text-align: center; */
    /* margin-top: 20px; */
    /* line-height: 13px; */
    width: 100%;
}

.paso5_3 {

   width: 100%;
   
}}

@media (max-width: 991px) {
.movil{
 display:none;
 }
 
  .toppin1{
 
 float: left;
 clear: both;
  margin-left: 6px;
  margin-top: 10px;
  
 }
 
  .toppin2 {
    float: left;
    /* margin-right: 130px; */
     margin-left: 6px;
   
    clear: both;
}

 
.woki_movil {
    font-size: 32px;
    /* padding: 10%; */
    padding-top: 44px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: 700;
}
.txtmov1 {
   
    color: #e31e1a;
}

.txtmov2 {
   
    color: #eda408;
}


 .paso1media{
  margin-left:35%;
  font-size: 18px;

}

.paso2media {
  margin-left:35%; 
  font-size: 18px;
}

.paso3media {
  margin-left:35%;
  font-size: 18px;
}
 
.paso4media {
    margin-left: 31%;
    font-size: 18px;
    line-height: 20px;
    /* width: 80%; */
}
 
.paso5media {
  margin-left:35%;
  font-size: 18px;
} 
.paso6media {
  margin-left:35%;
  font-size: 18px;
} 



.page-template-template-homepage-v2 .header-v2 {
       margin-bottom: -15px;
  
    max-height: 141px!important;

}



 }
 
@media (max-width: 767px) {
.woki_movil {
    font-size: 32px;
    padding: 10%;
    text-align: center;
    font-weight: 700;
}
.txtmov1 {
   
    color: #e31e1a;
}

.txtmov2 {
   
    color: #eda408;
}

.paso1media{
  margin-left:25%;
  font-size: 16px;

}

.paso2media {
  margin-left:25%; 
  font-size: 16px;
}

.paso3media {
  margin-left:25%;
  font-size: 16px;
}

.paso4media {
  margin-left:15%;
  font-size: 16px;
   line-height: 18px;;
}
.paso5media {
  margin-left:25%;
  font-size: 16px;
}

.paso6media {
  margin-left:25%;
  font-size: 16px;
}

#main .widget_template_features .feature img {
    display:none;
}

.woki-big23 {
    font-size: 25px;
    text-align: center;
        padding-bottom: 2px;
}

.woki-big22 {
    color: #e31d1a;
     font-size: 25px;
    font-weight: 700;
    line-height: .9em;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}
.woki-o{
 font-size: 20px;
  padding-bottom: 10px;
}
#main .widget_template_features .feature .feature-content {
text-align: center;
     font-size: 18px;
}
 

.size2 {
    font-size: 1em;
    
}


.widget {
    width: 100%!important;
   
}

.miseccion {

    width: 100%!important;
    margin-left: 0%!important;
    margin-top: -20px;
}
label {
    font-size: 17px;
}

button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart {
    border: 0;
    
    color: #fff;
    cursor: pointer;
    padding: 8px;
 font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
    box-shadow: none;
    transition: all 0.2s ease-in-out 0s;
    font-size: 18px;
}
.sube {
    font-size: 50%;
}
.woki_menu {
    width: 100%!important;
    margin-left: 0%;
    margin-top: 1%;
    
}



.woki_titulo img{
   width: 100%!important;
}



}
@media (min-width: 768px){

.site-header {
    padding-top: .1px!important;
}



}
@media (min-width: 501px){
.showit{
display:none;

}
}

@media (max-width: 500px){
.zample3{
background-position: center center;
    background-image: url(fondomovil2.jpg);
    background-size: 105%;
padding-top: 241px;
}

.notshow{
display:none;

}


.microslider3 {

    position: absolute;
    /* float: left; */
}

.showit{
display:block;

}

.sliderup1 {
    position: absolute;
    margin-top: -30px;
}

.sube22 {
   
   margin-top: -233px!important;
    
}
.sube23 {
   
   margin-top: -133px!important;
    
}

.sliderup2 {
    position: absolute;
    margin-top: -32px;
}

.home-v8-slider {
    margin-top: -40px;
    margin-bottom: -16% !important;
}

.site-footer.footer-v3 .footer-payment-icons .list-payment-icons {

    margin-top: 20px;
}

.mov{
 margin-top: -191px;
}


.site-content .home-v8-slider {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}



.sube2 {
   
    margin-top: -16%!important;
        margin-bottom: 16%!important;
    
}

.paso1, .paso2 {
   
    margin-left: 9%;
    
}

.paso3 {
    max-width: 100%;
  
    margin-left: 1px;
  
}

}
@media (max-width: 540px){

.paso5_1a {
     margin-left: -5%; 
}

}



 
 @media (max-width: 466px) {
 
 .toppin1{
 float:left;
 margin-left:1%;
 
  margin-top: 10px;
  width: 130%;
  
 }
 
  .toppin2{
  
   float:left;
     margin-left:1%;
  
    margin-top: 2px;
    width: 130%;
 }
}




</style><style>

.alert-success {

    text-align: center;
}

.woki-big2 {
    color: #e31d1a;
    font-size: 3.2em;
    line-height: 1em;
    text-align: center!important;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea, .input-text {

    border-radius: 0px!important;
}

.row2 {
    margin-right: 30%;
    margin-left: 30%;
}
.row3 {
    margin-right: 10%;
    margin-left: 10%;
}
.site-content .home-v1-slider {
    
    margin-top: 9%;
   
}
.miseccion {
    font-size: 1.2em;
    color: #000;
    display: block;
    width: 60%;
    margin-left: 20%;
    
}
.page-template-template-aboutpage .feature-head {
  
   
}

.miseccion{
    font-family: 'PT Sans', sans-serif;}


.woki-big{
    color: #e31d1a;
    font-size: 1.2em;
    text-align: center!important;
    }



.woki-0{
    
    text-align: center!important;
    }
    
.woki-1{
    
	text-align: justify!important;

}

.woki-o{
    
    font-weight: 700;
    }
    
    .woki-n{
    
    font-weight: 400;
    }
    
    
.woki-i{
    
    font-style: italic;}

.rojo {

    color: #e31d1a;


}


.po {
    margin-top: 18px!important;
    font-size: 28px !important;
    color: #fff200;
}

.microslider2 {
    position: absolute;
    /* float: left; */
    bottom: 8%;
    left: 40%;
    width: 19%;
    height: 16%;
    /* background-color: #f31818; */
    z-index: -1;
}
.home-v2 .home-v1-slider, .home-v7 .home-v1-slider {
    margin-bottom: 10% !important;
}



.zample{padding-top:241px}

@media (max-width: 1025px)
{

.footer-logo{
    display: none!important;
}

.microslider2 {
    display: none;
}

.sube {
   
}
.page-template-template-homepage-v2 .header-v2 {
    background-color: #000 !important;
}
.header-phone-numbers {
display:none;
}
.zample{padding-top:30px}

}

@media (max-width: 1199px)
{
.microslider2 {
    display: none;
}
.page-template-template-homepage-v2 .header-v2 {
    height: 182px;
}
}
</style>




 <header id="masthead" class="site-header header-v2 "  style="background-image: none; ">
            <div class="col-full">
               <a class="skip-link screen-reader-text" href="#site-navigation">Ir a la navegación</a>
               <a class="skip-link screen-reader-text" href="#content">Saltar contenido</a>
               <nav id="site-navigation" class="main-navigation"  aria-label="Primary Navigation">
                  <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span class="close-icon"><i class="po po-close-delete"></i></span><span class="menu-icon"><i class="po po-menu-icon"></i></span><span class=" screen-reader-text">Menu</span></button>
                  <div class="primary-navigation">
                     <ul id="menu-main-menu" class="menu nav-menu" aria-expanded="false" style="float:right;">
                         <li class="menu-item "><a href="index.php#mimenu">Menú</a></li>
                         <li class="menu-item "><a href="sucursales.php">Prato Principal</a></li>
                        <li class="menu-item "><a href="contacto.php">Contato</a></li>
                        
                     </ul>
                  </div>
                  
                  
                  
                  
              
               
               
                <div class="handheld-navigation">
                     <span class="phm-close">Cerrar</span>
                     <ul  class="menu">
                        
                         <li class="menu-item "><a href="index.php#mimenu">Menú</a></li>
                         <li class="menu-item "><a href="sucursales.php">Sucursales</a></li>
                        <li class="menu-item "><a href="contacto.php">Contato</a></li>
                        
                       <li class="menu-item "><a href="nosotros.php">Quem Somos</a></li>
                        <li class="menu-item "><a href="franquicias.php">Franquias</a></li>
                        
                        
                        
                        
                     </ul>
                  </div>
               </nav>
               
               
               
               <div class="site-branding">
                  <a href="index.php" class="custom-logo-link" rel="home">
                     <img src="assets/logo/logo.png" class="img-responsive" alt="">
                  </a>
                  
                  <div class="header-phone-numbers" style="
    width: 101%;
">
                         <span class="intro-text">Ligue agora!</span>
                         <select class="select-city-phone-numbers" name="city-phone-numbers" id="city-phone-numbers">
                            <option value="(477) 779.5999">León Campestre</option>
                            <option value="(477) 711.3838">León Centro Max</option>
                            <option value="(818) 335.0897">Monterrey</option>
                          
                         </select>
                         <span id="city-phone-number-label" class="phone-number">(477) 779.5999</span>
                      </div>
                      
               </div>
               
                
               <div class="primary-navigation">
                     <ul id="menu-main-menu" class="menu nav-menu" aria-expanded="false">
                      <li class="menu-item "><a href="nosotros.php">Quem Somos</a></li>
                        <li class="menu-item "><a href="franquicias.php">Franquias</a></li>
                       
                     </ul>
                  </div>
                  
                  
                  <div class="microslider2" >
               <img width="100%" src="pics/elipse2.png"  alt="" title="">
               </div>
                  
            </div>
         </header>
         
         
        
 
       
         <div id="content" class="site-content zample3" tabindex="-1">
            <div class="col-full">
               <div id="primary" class="content-area">
                  <main id="main" class="site-main" >
               
                
                
                
                
                
                
                     
<div class="sube home-v1-slider notshow" >
<div class="microslider4" >
﻿
    <div id="mySlider" class="cs-container">

        <div class="cs-wrapper">

            <div class="cs-slide">
               <img src="big/slide1a.png" />
                
            </div>
            <div class="cs-slide">
               <img src="big/slide1b.png" />
                
            </div>
           <div class="cs-slide">
               <img src="big/slide1c.png" />
                
            </div>
            <div class="cs-slide">
               <img src="big/slidenew.png" />
                
            </div>
            <div class="cs-slide">
               <img src="big/slide1f2.png" />
                
            </div>
       
        </div>
        
        <a class="cs-prev"></a>
        <a class="cs-next"></a>

        <div class="cs-controls ajuste">
            <ul>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                
            </ul>
        </div>

    </div>

  
    <script>
            new CustomSlider({
  sliderId: 'mySlider',
  displayTime: 5000,
  transitionEffect: 'fade',
  transitionDuration: 0.65,
  pauseOnHover: true,
  autoStart: true,
  useSwipe: true,
  sideBtnAreaWidth: '10%',
  sideBtnGradientBG: false,
  sideBtnOpacity: 0.5,
  sideBtnHoverOpacity: 0.85,
  sideBtnTransitionDuration: 0.15,
  sideBtnArrowColor: '#FFFFFF',
  sideBtnArrowHeight: 20,
  sideBtnArrowWidth: 10,
  sideBtnArrowStrokeWidth: 4,
  sideBtnBG: 'none',
  sideBtnBGwidth: 32,
  sideBtnBGheight: 42,
  sideBtnBGfilled: true,
  sideBtnBGcolor: '#000000',
  sideBtnBGborderRadius: 4,
  sideBtnBGborderWidth: 0,
  sideBtnBGborderColor: '#FFFFFF',
  sideBtnHasShadow: false,
  sideBtnShadowDeviation: 2,
  sideBtnShadowOffsetX: 2,
  sideBtnShadowOffsetY: 2,
  sideBtnShadowOpacity: 0.4,
  controlColor: 'rgba(255, 255, 255, 1)',
  controlHeight: 10,
  controlSeparation: 12,
  controlBorderWidth: 0,
  controlBorderColor: '#000000',
  activeControlColor: '#FFCB36',
  activeControlBorderColor: '#000000',
  controlsVerticalPosition: 'inside',
  controlsBottomDistance: '3%',
  controlsTopDistance: '12px',
  controlsShadow: 'none',
  controlsShadowDeviation: 1,
  controlsShadowOffsetX: 1,
  controlsShadowOffsetY: 1,
  controlsShadowOpacity: 0.4
});
        </script>
        </div>
<img width="100%" src="big/woki001.jpg"  alt="" title="">
</div>


	<div class="sube22 home-v1-slider showit" >
	<div class="sliderup1" >
	 ﻿
    <div id="mySlider3" class="cs-container">

        <div class="cs-wrapper">

            <div class="cs-slide">
               <img src="movile/woki1.png" />
                
            </div>
            <div class="cs-slide">
               <img src="movile/woki2new.png" />
                
            </div>
           <div class="cs-slide">
               <img src="movile/woki3.png" />
                
            </div>
            <div class="cs-slide">
               <img src="movile/woki4.png" />
                
            </div>
       
       <div class="cs-slide">
               <img src="movile/woki5.png" />
                
            </div>
       
       
       
        </div>
        
        <a class="cs-prev mov"></a>
        <a class="cs-next mov"></a>

        <div class="cs-controls ajuste22">
            <ul>
            <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                
            </ul>
        </div>

    </div>

  
    <script>
            new CustomSlider({
  sliderId: 'mySlider3',
  displayTime: 5000,
  transitionEffect: 'fade',
  transitionDuration: 0.65,
  pauseOnHover: true,
  autoStart: true,
  useSwipe: true,
  sideBtnAreaWidth: '10%',
  sideBtnGradientBG: false,
  sideBtnOpacity: 0.5,
  sideBtnHoverOpacity: 0.85,
  sideBtnTransitionDuration: 0.15,
  sideBtnArrowColor: '#FFFFFF',
  sideBtnArrowHeight: 20,
  sideBtnArrowWidth: 10,
  sideBtnArrowStrokeWidth: 4,
  sideBtnBG: 'none',
  sideBtnBGwidth: 32,
  sideBtnBGheight: 42,
  sideBtnBGfilled: true,
  sideBtnBGcolor: '#000000',
  sideBtnBGborderRadius: 4,
  sideBtnBGborderWidth: 0,
  sideBtnBGborderColor: '#FFFFFF',
  sideBtnHasShadow: false,
  sideBtnShadowDeviation: 2,
  sideBtnShadowOffsetX: 2,
  sideBtnShadowOffsetY: 2,
  sideBtnShadowOpacity: 0.4,
  controlColor: 'rgba(255, 255, 255, 1)',
  controlHeight: 10,
  controlSeparation: 12,
  controlBorderWidth: 0,
  controlBorderColor: '#000000',
  activeControlColor: '#FFCB36',
  activeControlBorderColor: '#000000',
  controlsVerticalPosition: 'inside',
  controlsBottomDistance: '10px',
  controlsTopDistance: '12px',
  controlsShadow: 'none',
  controlsShadowDeviation: 1,
  controlsShadowOffsetX: 1,
  controlsShadowOffsetY: 1,
  controlsShadowOpacity: 0.4
});
        </script>
        	</div>
	 <img width="100%" src="movile/bg1.jpg"  alt="" title="">
    </div>                     
                                          
         <div class="home-v8-slider showit" >
	<div class="sliderup2" >
	 ﻿    <div id="mySlider4" class="cs-container">

        <div class="cs-wrapper">

            <div class="cs-slide">
               
               <a href="tel:(17)3301-4766"><img src="movile/campestre.png" /></a>
                
            </div>
            <div class="cs-slide">
               <a href="tel:(17)3301-4766"><img src="movile/mty.png" /></a>
                
            </div>
          
            <div class="cs-slide">
              <a href="tel:(17)3301-4766"> <img src="movile/max.png" /></a>
                
            </div>
       
        </div>
        
        <a class="cs-prev"></a>
        <a class="cs-next"></a>

        <div class="cs-controls">
            <ul>
                <li> </li>
                <li> </li>
                <li> </li>
               
                
            </ul>
        </div>

    </div>

  
    <script>
            new CustomSlider({
  sliderId: 'mySlider4',
  displayTime: 5000,
  transitionEffect: 'push',
  transitionDuration: 0.65,
  pauseOnHover: true,
  autoStart: true,
  useSwipe: true,
  sideBtnAreaWidth: '10%',
  sideBtnGradientBG: false,
  sideBtnOpacity: 0.5,
  sideBtnHoverOpacity: 0.85,
  sideBtnTransitionDuration: 0.15,
  sideBtnArrowColor: '#FFFFFF',
  sideBtnArrowHeight: 20,
  sideBtnArrowWidth: 10,
  sideBtnArrowStrokeWidth: 4,
  sideBtnBG: 'none',
  sideBtnBGwidth: 22,
  sideBtnBGheight: 32,
  sideBtnBGfilled: true,
  sideBtnBGcolor: '#000000',
  sideBtnBGborderRadius: 4,
  sideBtnBGborderWidth: 0,
  sideBtnBGborderColor: '#FFFFFF',
  sideBtnHasShadow: false,
  sideBtnShadowDeviation: 2,
  sideBtnShadowOffsetX: 2,
  sideBtnShadowOffsetY: 2,
  sideBtnShadowOpacity: 0.4,
  controlColor: 'rgba(255, 255, 255, 1)',
  controlHeight: 10,
  controlSeparation: 12,
  controlBorderWidth: 0,
  controlBorderColor: '#000000',
  activeControlColor: '#FFCB36',
  activeControlBorderColor: '#000000',
  controlsVerticalPosition: 'inside',
  controlsBottomDistance: '0%',
  controlsTopDistance: '12px',
  controlsShadow: 'none',
  controlsShadowDeviation: 1,
  controlsShadowOffsetX: 1,
  controlsShadowOffsetY: 1,
  controlsShadowOpacity: 0.4
});
        </script>

        	</div>
	 <img width="100%" src="movile/bg2.jpg"  alt="" title="">
    </div     
    
    
                 
                      
                     <div class="row">
                           <div class="col-xs-12 col-sm-12">
                              <div class="sube home-v1-slider notshow" >
                                     <div class="microslider3" >
               ﻿    <div id="mySlider2" class="cs-container">

        <div class="cs-wrapper">

           
            <div class="cs-slide">
               <a href="tel:(17)3301-4766"><img src="big/final2.png" /></a>
                
            </div>
           <div class="cs-slide">
               <a href="tel:(17)3301-4766"> <img src="big/final3.png" /></a>
                
            </div>
            <div class="cs-slide">
              <a href="tel:(17)3301-4766"> <img src="big/final4.png" /></a>
                
            </div>
       
        </div>
        
        <a class="cs-prev"></a>
        <a class="cs-next"></a>

        <div class="cs-controls">
            <ul>
                <li> </li>
                <li> </li>
                <li> </li>
               
                
            </ul>
        </div>

    </div>

  
    <script>
            new CustomSlider({
  sliderId: 'mySlider2',
  displayTime: 5000,
  transitionEffect: 'push',
  transitionDuration: 0.65,
  pauseOnHover: true,
  autoStart: true,
  useSwipe: true,
  sideBtnAreaWidth: '10%',
  sideBtnGradientBG: false,
  sideBtnOpacity: 0.5,
  sideBtnHoverOpacity: 0.85,
  sideBtnTransitionDuration: 0.15,
  sideBtnArrowColor: '#FFFFFF',
  sideBtnArrowHeight: 20,
  sideBtnArrowWidth: 10,
  sideBtnArrowStrokeWidth: 4,
  sideBtnBG: 'none',
  sideBtnBGwidth: 22,
  sideBtnBGheight: 32,
  sideBtnBGfilled: true,
  sideBtnBGcolor: '#000000',
  sideBtnBGborderRadius: 4,
  sideBtnBGborderWidth: 0,
  sideBtnBGborderColor: '#FFFFFF',
  sideBtnHasShadow: false,
  sideBtnShadowDeviation: 2,
  sideBtnShadowOffsetX: 2,
  sideBtnShadowOffsetY: 2,
  sideBtnShadowOpacity: 0.4,
  controlColor: 'rgba(255, 255, 255, 1)',
  controlHeight: 10,
  controlSeparation: 12,
  controlBorderWidth: 0,
  controlBorderColor: '#000000',
  activeControlColor: '#FFCB36',
  activeControlBorderColor: '#000000',
  controlsVerticalPosition: 'inside',
  controlsBottomDistance: '0%',
  controlsTopDistance: '12px',
  controlsShadow: 'none',
  controlsShadowDeviation: 1,
  controlsShadowOffsetX: 1,
  controlsShadowOffsetY: 1,
  controlsShadowOpacity: 0.4
});
        </script>

                       </div>
                                    <img width="100%" src="assets/findus.jpg"  alt="" title="">
                                    
                                 </div>
                           </div>
                           
                     </div>
                     
                     
               

               
                     
                     
                     
                       <div class="row">
                           <div class="col-xs-12 col-sm-12">
                              <div class="sube home-v1-slider" >
                                    
                                    
                                    <div class="woki_menu"> 
                                    
                                    
                                  <div class="woki_titulo notshow"> 
 <div class="woki_head"><img  class="push33"  src="pics/menu.png"  alt="" title=""> </div>                           
                                  </div>
                                 
                                 
                                 
                                 
                                 <div class="notshow">
                                 <div id="mimenu" class="woki_subtitulo "> 
                                 <span class="textosub">A melhor forma de divulgar a sua empresa </br>
										tu<span> <span class="textosub2">Sua empresa na internet!!!:<span> </div>
                                 
                                 
                                 <div class="woki_titulo"><img src="pics/provecho2.png"  alt="" title=""> </div>
                                 
                                 
                                 
                                 <div class="woki_titulo"><img src="pics/paso1.png"  alt="" title=""> </div>
                                 
                                 
                                 
                                 <div class="paso1"> 
                                 
<div class="section-events movil">
                       
                        <div class="events">
                           <div class="event">
                              <div class="media">
                                 <div class="media-left">
                                    
                                 </div>
                                 <div class="media-body">
                                   
                                    <div class="time-venue">
                                       
                                    </div>
                                  
                                 </div>
                              </div>
                           </div>
                           <div class="event" style="
    width: 50% !important;
    margin-left: -5%;
">
                              <div class="media">
                                 <div class="media-left">
                                   
                                 </div>
                                 <div class="media-body">
                                    
                                    <div class="time-venue">
                                     
                                    </div>
<p><span class="guion">- </span>Seu Menu </p>
<p><span class="guion">- </span>Pratos principais </p>
<p><span class="guion">- </span>Seu menu </p>
<p><span class="guion">- </span>Pratos principais</p>
<p><span class="guion">- </span>Seu menu</p>
                                 </div>
                              </div>
                           </div>
                           
                           
                           <div class="event">
                              <div class="media">
                                 <div class="media-left">
                                   
                                 </div>
                                 <div class="media-body">
                                    
                                    <div class="time-venue">
                                     
                                    </div>

                                 </div>
                              </div>
                           </div>
                           
                           
                        </div>
                     </div> 

<div class="paso1media">

<p><span class="guion">- </span>Seu  Menu</p>
<p><span class="guion">- </span>Pratos Principais</p>
<p><span class="guion">- </span>Seu Menu</p>
<p><span class="guion">- </span>Pratos Principais</p>
<p><span class="guion">- </span>Seu Menu</p>

</div>    



                                               

                              
                                  </div><!-- #paso1 -->
                                 
                                 
                                 
                                  
                                 <div class="woki_titulo"><img src="pics/paso2.png"  alt="" title=""> </div>
                                 
                                 
                                 
                                 <div class="paso2"> 
                                 
<div class="section-events movil">
                       
                        <div class="events">
                           <div class="event">
                              <div class="media">
                                 <div class="media-left">
                                    
                                 </div>
                                 <div class="media-body">
                                   
                                    <div class="time-venue">
                                       
                                    </div>
<p><span class="guion">- </span>Pratos Principais </p>
<p><span class="guion">- </span>Menu</p>
<p><span class="guion">- </span>Menu Finit</p>
<p><span class="guion">- </span>Lanches</p>
<p><span class="guion">- </span>Choperia</p>
<p><span class="guion">- </span>Calabreza</p>
<p><span class="guion">- </span>Petiscos</p>
<p><span class="guion">- </span>Pratos Lacarte</p>
                                 </div>
                              </div>
                           </div>
                           <div class="event">
                              <div class="media">
                                 <div class="media-left">
                                   
                                 </div>
                                 <div class="media-body">
                                    
                                    <div class="time-venue">
                                     
                                    </div>
<p><span class="guion">- </span>Abacaxi</p>
<p><span class="guion">- </span>Pimentão </p>
<p><span class="guion">- </span>Milhos</p>
<p><span class="guion">- </span>Shacks </p>
<p><span class="guion">- </span>Tofu </p>
<p><span class="guion">- </span>Castanha de agua </p>
<p><span class="guion">- </span>Amendoin </p>
<p><span class="guion">- </span>Cebola</p>
                                 </div>
                              </div>
                           </div>
                           
                           
                           <div class="event">
                              <div class="media">
                                 <div class="media-left">
                                   
                                 </div>
                                 <div class="media-body">
                                    
                                    <div class="time-venue">
                                     
                                    </div>

<p><span class="guion">- </span>Cenoura</p>
<p><span class="guion">- </span>Germe de Soja</p>
<p><span class="guion">- </span>Espinafre</p>
<p><span class="guion">- </span>Saladas Diversas</p>
<p><span class="guion">- </span>Aipo</p>
<p><span class="guion">- </span>Ervilha chinesa </p>
                                 </div>
                              </div>
                           </div>
                           
                           
                        </div>
                     </div>   
                     
                     

<div class="paso2media">
<div class="toppin1">
<p><span class="guion">- </span>Peito de Frango</p>
<p><span class="guion">- </span>Surimi </p>
<p><span class="guion">- </span>Arroz Integral</p>
<p><span class="guion">- </span>Camarão</p>
<p><span class="guion">- </span>Brócolis</p>
<p><span class="guion">- </span>Calabreza</p>
<p><span class="guion">- </span>Champiñón </p>
<p><span class="guion">- </span>Abacaxi</p>
<p><span class="guion">- </span>Pimentão</p>
<p><span class="guion">- </span>Arroz</p>
<p><span class="guion">- </span>Feijão</p>
</div>
<div class="toppin2">
<p><span class="guion">- </span>Tofu </p>
<p><span class="guion">- </span>Castanha dágua </p>
<p><span class="guion">- </span>Amendoin </p>
<p><span class="guion">- </span>Cebola</p>
<p><span class="guion">- </span>Cenoura</p>
<p><span class="guion">- </span>Germe de Soja </p>
<p><span class="guion">- </span>Espinafre</p>
<p><span class="guion">- </span>Salada Diversas </p>
<p><span class="guion">- </span>Aipo</p>
<p><span class="guion">- </span>Ervilha Chinesa </p>
<p><span class="guion">- </span>Queijo Panela</p>
</div>  
</div>                                  
                                  </div><!-- #paso2 -->
                                  
                                   <div class="woki_titulo"><img src="pics/paso3.png"  alt="" title=""> </div>
                                 
                                 
                                 
                                 <div class="paso3"> 
                                 
                                
<div class="section-events movil">
                       
                        <div class="events">
                           <div class="event">
                              <div class="media">
                                 <div class="media-left">
                                    
                                 </div>
                                 <div class="media-body">
                                   
                                    <div class="time-venue">
                                       
                                    </div>
                                  
                                 </div>
                              </div>
                           </div>
                          <div class="event" style="
    width: 50% !important;
    margin-left: -5%;
">
                              <div class="media">
                                 <div class="media-left">
                                   
                                 </div>
                                 <div class="media-body">
                                    
                                    <div class="time-venue">
                                     
                                    </div>
<p><span class="guion">- </span>Agridoce</p>
<p><span class="guion">- </span>Temaki</p>
<p><span class="guion">- </span>Soja cogumelo escura</p>
<p><span class="guion">- </span>Chicoria</p>
<p><span class="guion">- </span>Agridoce do Chile</p>
<p><span class="guion">- </span>Molho de Ostra</p>
<p><span class="guion">- </span>Caril Amarelo</p>
                                 </div>
                              </div>
                           </div>
                           
                           
                           <div class="event">
                              <div class="media">
                                 <div class="media-left">
                                   
                                 </div>
                                 <div class="media-body">
                                    
                                    <div class="time-venue">
                                     
                                    </div>

                                 </div>
                              </div>
                           </div>
                           
                           
                        </div>
                     </div>                    

<div class="paso3media">
<p><span class="guion">- </span>Agridoce</p>
<p><span class="guion">- </span>Temaki</p>
<p><span class="guion">- </span>Soja cogumelo escuro</p>
<p><span class="guion">- </span>Chicoria </p>
<p><span class="guion">- </span>Agridoce do chile</p>
<p><span class="guion">- </span>Molho de Ostra</p>
<p><span class="guion">- </span>Caril Amarelo</p>
</div>                                
                                  </div><!-- #paso3 -->


<div class="paso5"> 
										                     
<div class="paso5_1">

<p class="e3 letra endtext"><span class="rojo2">Seu Restaurante</span> Pratos Favoritos:</p>


<p><span class="guion">- </span><span class="amarillo">Casa :</span></br> arroz, pollo, arrachera, brócoli, 
calabaza, zanahoria y salsa a elegir.</p>

<p><span class="guion">- </span><span class="amarillo">Woki Light:</span></br> arroz, pollo, brócoli, calabaza, zanahoria y salsa a elegir.
</p>

<p><span class="guion">- </span><span class="amarillo">Mar y Tierra:</span></br> noodles de huevo, arrachera, camarón, brócoli, calabaza, zanahoria y salsa a elegir.</p>

<p><span class="guion">- </span><span class="amarillo">Woki San:</span></br> noodles Integrales, arrachera, brócoli, calabaza, zanahoria y salsa a elegir.</p>
</div>   

<div class="paso5_1a">
		
<div class="paso5_2">   
<p class="e3 letra endtext">Bebidas:</p>	                                   
<p><span class="guion">- </span>Pink lemonade</p>
<p><span class="guion">- </span>Té de jazmin</p>
<p><span class="guion">- </span>Té negro</p>
<p><span class="guion">- </span>Kopee (jamaica con canela)</p>
<p><span class="guion">- </span>Refresco</p>
<p><span class="guion">- </span>Agua natural</p>
</div>

<div class="paso5_3"> 
<p class="e3 letra endtext">Extras:</p>		
<p><span class="guion">- </span>Woki roll: <span class="micros">Crujientes rollos tipo primavera rellenos con carne de arrachera y pollo, germen de soya, zanahoria y col.

</span></p>
<p><span class="guion">- </span>Veggie roll: <span class="micros">Crujientes rollos tipo primavera rellenos de germen de soya, zanahoria y col.</span></p>
<p><span class="guion">- </span>Galleta de la suerte </p>
</div>  

 
 </div>               </div><!-- #paso4 -->


                                 
                                  </div>
                                 
                                  </div> <!-- #menu -->
                                 
                                 </div>
                           </div>
                           
                     </div>
                          
                       <div class="woki_titulo notshow"><img src="pics/provecho.png"  alt="" title=""> </div>
                        </div> <!-- #notshow -->
                   
                   
                   
                     <div class="woki_titulo showit"><img src="movile/endmenu4.jpg"  alt="" title=""> </div>
                   
                   
                  </main>
                  <!-- #main -->
               </div>
               <!-- #primary -->
            </div>
            <!-- .col-full -->
         </div>
       
         
         
          <!-- #content -->
         <footer id="colophon" class="site-footer footer-v3" >
         
         <div class="footer-payment-icons">
                  <ul class="list-payment-icons">
                    
                     <li> <a href="https://www.ubereats.com/" target="_blank" class="custom-logo-link" rel="home"><img src="icono1.png" class="img-responsive" alt="" style="height: 69px;"></a></li>
                     <li> <a href="https://www.sindelantal.mx/" target="_blank" class="custom-logo-link" rel="home"><img src="icono2.png" class="img-responsive" alt="" style="height: 69px;"></a></li>
                     <li> <a href="https://www.rappi.com" target="_blank" class="custom-logo-link" rel="home"><img src="icono3.png" class="img-responsive" alt="" style="height: 69px;"></a></li>
                  </ul>
               </div>
               
            <div class="col-full">
               <div class="footer-row row vertical-align">
                   <div class="footer-logo">
                 
                  <a href="index.php" class="custom-logo-link" rel="home">
                     <img  src="assets/foot.png" class="img-responsive" alt="">
                  </a>
                 
               </div>
                  <ul id="menu-footer-menu" class="footer-menu">
                     <li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="#">Aviso de Privacidad</a></li>
                    
                  </ul>
                  <div class="footer-social-icons">
                     <span class="social-icon-text">Síguenos</span>
                     <ul class="social-icons list-unstyled">
                        <li><a class="fa fa-facebook" href="https://www.facebook.com/WOKITOKEE/" target="_blank"></a></li>
                        <li><a class="fa fa-twitter" href="https://twitter.com/wokitokee/" target="_blank"></a></li>
                        <li><a class="fa fa-instagram" href="https://www.instagram.com/woki_tokee_oficial/" target="_blank"></a></li>
                       
                     </ul>
                  </div>
               </div>
               <!-- /.footer-row -->
               <div class="site-info">
                 <p class="copyright">Copyright &copy; 2017 Wokie Tokee todos los derechos reservados.</p>
               </div>
               <!-- .site-info -->
               
               
            <!-- .col-full -->
         </footer>         
      </div>
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/tether.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

      <script type="text/javascript" src="assets/js/social.share.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script type="text/javascript" src="assets/js/scripts.min.js"></script>
   </body>
</html>
